DROP TABLE IF EXISTS `#__admintools_ipblock`;
DROP TABLE IF EXISTS `#__admintools_adminiplist`;
DROP TABLE IF EXISTS `#__admintools_redirects`;
DROP TABLE IF EXISTS `#__admintools_log`;
DROP TABLE IF EXISTS `#__admintools_badwords`;
DROP TABLE IF EXISTS `#__admintools_ipautoban`;
DROP TABLE IF EXISTS `#__admintools_acl`;
DROP TABLE IF EXISTS `#__admintools_wafexceptions`;
DROP TABLE IF EXISTS `#__admintools_storage`;