/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(e){var a=function(){};e.extend(a.prototype,{name:"ElementVideo",options:{file:".file",url:".url"},initialize:function(b,c){this.options=e.extend({},this.options,c);var d=this;this.element=b;this.file=b.find(this.options.file+":first");this.url=b.find(this.options.url+":first");this.file_button=b.find("div.trigger div.file");this.url_button=b.find("div.trigger div.url");this.url.parent().css("margin-top","0");this.file.val()?this.showFile():this.showUrl();this.file_button.bind("click",function(){d.showFile()});
this.url_button.bind("click",function(){d.showUrl()})},showFile:function(){this.file.parent().show();this.url.parent().hide();this.file_button.hide();this.url_button.show()},showUrl:function(){this.file.parent().hide();this.url.parent().show();this.file_button.show();this.url_button.hide()}});e.fn[a.prototype.name]=function(){var b=arguments,c=b[0]?b[0]:null;return this.each(function(){var d=e(this);if(a.prototype[c]&&d.data(a.prototype.name)&&c!="initialize")d.data(a.prototype.name)[c].apply(d.data(a.prototype.name),
Array.prototype.slice.call(b,1));else if(!c||e.isPlainObject(c)){var f=new a;a.prototype.initialize&&f.initialize.apply(f,e.merge([d],b));d.data(a.prototype.name,f)}else e.error("Method "+c+" does not exist on jQuery."+a.name)})}})(jQuery);
