/* Copyright 2011 My420Life LLC, My420Life Proprietary Use License */

jQuery(function(a){submitbutton=Joomla.submitbutton;Joomla.submitbutton=function(b){var c=a('form[name="adminForm"]');if(b=="style.save")c.trigger("save",["save",b]);else if(b=="style.save2copy")c.trigger("save",["save-copy",b]);else b=="style.apply"?c.trigger("save",["apply",b]):submitbutton(b)};a("#config").closest("div.pane-sliders").before(a("#config")).remove();a("#config").tabs();a("#profile").prependTo("#config li.Profiles").profiles('[data-profile="default"]');a(window).width()<1200&&a("div.tabs-box").addClass("small-screen");
var i=a("#config ul.verify").hide();a("#config a.verify-link").bind("click",function(b){b.preventDefault();i.slideToggle()});a('form[name="adminForm"]').bind("save",function(b,c,j){var f={},g=[];b=a(this);var h=a("#toolbar-"+c);h.addClass("saving");b.find("li.ignore > .field").find("input, select, textarea").each(function(){g.push(a(this).attr("name"))});a.each(b.serializeArray(),function(d,e){if(!(a.inArray(e.name,g)>-1))f[e.name]=e.value});a.ajax({url:b.attr("action"),type:"post",data:a.extend(f,
{option:"com_templates",tmpl:"warp-ajax"}),success:function(d){h.removeClass("saving");try{d=a.parseJSON(d);if(d.message!="success"){alert("Save failed!");return}}catch(e){}submitbutton(j)}})})});
