INSERT INTO `#__jreviews_paid_handlers` (`name`, `plugin_file`, `theme_file`, `settings`, `subscriptions`, `state`, `ordering`) VALUES('JomSocial Points', 'handler_jomsocial', 'handler_jomsocial', '{"exchange_rate":"1","display_zero":"1","button":"\\/components\\/com_jreviews_addons\\/paidlistings\\/images\\/jomsocial.jpg"}', 0, 0, 5);
INSERT INTO `#__jreviews_paid_handlers` (`name`, `plugin_file`, `theme_file`, `settings`, `subscriptions`, `state`, `ordering`) VALUES('AlphaUserPoints', 'handler_alphauserpoints', 'handler_alphauserpoints', '{"exchange_rate":"1","display_zero":"1","button":"\\/components\\/com_jreviews_addons\\/paidlistings\\/images\\/alphauserpoints.jpg"}', 0, 0, 6);

