/* Copyright 2011 My420Life LLC, My420Life Proprietary Use License */

(function(c){var d=function(){};c.extend(d.prototype,{name:"accordionMenu",options:{mode:"default",display:null,collapseall:false,toggler:"span.level1.parent",content:"ul.level2"},initialize:function(g,a){a=c.extend({},this.options,a);var f=g.find(a.toggler);f.each(function(b){var e=c(this),i=e.next(a.content).wrap("<div>").parent();i.data("height",i.height());e.hasClass("active")||b==a.display?i.show():i.hide().css("height",0);e.bind("click",function(){h(b)})});var h=function(b){b=c(f.get(b));var e=
c([]);if(b.hasClass("active")){e=b;b=c([])}if(a.collapseall)e=f.filter(".active");switch(a.mode){case "slide":b.next().stop().show().animate({height:b.next().data("height")});e.next().stop().animate({height:0},function(){e.next().hide()});break;default:b.next().show().css("height",b.next().data("height"));e.next().hide().css("height",0)}b.addClass("active").parent().addClass("active");e.removeClass("active").parent().removeClass("active")}}});c.fn[d.prototype.name]=function(){var g=arguments,a=g[0]?
g[0]:null;return this.each(function(){var f=c(this);if(d.prototype[a]&&f.data(d.prototype.name)&&a!="initialize")f.data(d.prototype.name)[a].apply(f.data(d.prototype.name),Array.prototype.slice.call(g,1));else if(!a||c.isPlainObject(a)){var h=new d;d.prototype.initialize&&h.initialize.apply(h,c.merge([f],g));f.data(d.prototype.name,h)}else c.error("Method "+a+" does not exist on jQuery."+d.name)})}})(jQuery);
