/* Copyright 2011 My420Life LLC, My420Life Proprietary Use License */

jQuery(function(a){var e={};e.nav={nav:null,storage:null,init:function(c){var b=this;this.nav=a("nav:first").hide();this.storage=a("#m-navigation-storage");this.storage.children().each(function(){var d=a(this);d.hasClass("menu-mobile")||d.remove()});a(c).bind("click",function(){b.nav.is(":visible")?b.hide():b.show()});this.nav.find(".m-close").bind("click",function(){b.hide()})},show:function(){scrollTo(0,0);this.buildMenu(this.storage.find("ul:first"));this.nav.show().addClass("fade in")},hide:function(){this.nav.hide()},
buildMenu:function(c){var b=this,d=a("<ul />");c.parent().is("li")&&a("<li />").addClass("goback").html('<span class="button back">Back</span>').bind("click",function(){b.buildMenu(c.parent().parent())}).appendTo(d);c.children().each(function(){var g=a(this),h=g.find("ul:first"),f=a("<li />");g.find("> a, > span").clone().appendTo(f).bind("click",function(i){a(this).is("a")&&i.stopPropagation()});h.length&&f.addClass("parent").bind("click",function(){b.buildMenu(h)});d.append(f)});a("#m-navigation").children().remove();
a("#m-navigation").append(d);d.css("opacity",1).show()}};e.login={login:null,init:function(c){var b=this;this.login=a("#m-login").hide();a(c).bind("click",function(){b.login.is(":visible")?b.hide():b.show()});this.login.find(".m-close").bind("click",function(){b.hide()})},show:function(){scrollTo(0,0);this.login.show().addClass("fade in")},hide:function(){this.login.hide()}};e.search={search:null,init:function(c){var b=this;this.search=a("#m-search").hide();a(c).bind("click",function(){b.search.is(":visible")?
b.hide():b.show()});this.search.find(".m-close").bind("click",function(){b.hide()})},show:function(){scrollTo(0,0);this.search.show().addClass("fade in")},hide:function(){this.search.hide()}};a("body").hasClass("mobile")?a("#m-toolbar [data-button]").each(function(){e[a(this).data("button")].init(this)}):a('<a href="?mobile=1">Switch to Mobile Version</a>').addClass("mobile-switcher").appendTo(a("body"))});
