<?php
defined( '_JEXEC' ) or die( 'Restricted access' );
function com_install()
{
?>
<div class="header">Congratulations, Open Inviter is installed!</div>
<p>Open source OpenInviter<sup>TM</sup> (Open Inviter<sup>TM</sup>) is a free import contacts (addressbook) script from email providers like Mail.in, LinkedIn, Popstarmail, Azet, Mail2World, Nz11, Clevergo, Hushmail, Doramail, Interia, Yahoo!, AOL, 5Fm, IndiaTimes, Grafitti, Xing, Terra, Abv, Lycos, Kids, Rediff, Inet, Sapo.pt, Bordermail, Uk2, Netaddress, YouTube, Zapakmail, Bigstring, O2, Mail.ru, Aussiemail, Freemail, Virgilio, GMX.net, Care2, India, Libero, Plaxo, Techemail, Mynet.com, Walla, Live/Hotmail, Pochta, Inbox.com, Canoe, MSN, FastMail, GMail, Wp.pt, Mail.com, OperaMail, Meta, Gawab, Apropo, Atlas, Evite, KataMail, Yandex, Rambler, Web.de or social portals like Motortopia, Flickr, Vimeo, Brazencareerist, Eons, Faces, Koolro, Tagged, Multiply, Famiva, Hi5, Twitter, Meinvz, Mevio, Skyrock, Hyves, Cyworld, Vkontakte, Xanga, Mydogspace, Kincafe, Lovento, Perfspot, Ning, Friendfeed, Konnects, Flingr, Bookcrossing, Plurk, Xuqa, Last.fm, Flixster, Facebook, Friendster, Plazes, Mycatspace, MySpace, Orkut, Badoo, Livejournal, NetLog, Fdcareer, Bebo. This contacts importer script is integrating with content management systems (aka CMS) like Joomla, phpFoX, Wordpress, Etano, Boonex Dolphin, SimpleMachines Forum (SMF), joovili, Dating Pro, myBB, Atmail5, PHPMELODY, RoundCube, vBulletin, Social Engine 4, symfony, JamRoom, Social Engine, Joomla1.0, Drupal, Buddy Zone, E107, Vwebmail, jamit job, PhpBB, PunBB, nowFire, phpizabi. Open Inviter is written in PHP 5 (no database required but cURL or wget required) and running on any webserver (tested on Apache) offering advanced tell a friend features. OpenInviter<sup>TM</sup> is a free self hosted solution that does not use a third party gateway (or API) to import contacts.</p>
<?php
}
?>