/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(a){var b=function(){};a.extend(b.prototype,{name:"accordionMenu",options:{mode:"default",header:"h3.toggler",content:"div",display:null},initialize:function(e,c){this.options=a.extend({},this.options,c);var d=e.find(this.options.header+" + "+this.options.content);e.find(this.options.header).each(function(f){var g=a(this).next();a(this).hasClass("active")||f==c.display?g.show():g.hide();a(this).bind("click",function(){if(c.mode=="slide"){d.slideUp();g.slideDown()}else{d.hide();g.show()}a(this).toggleClass("active")})})}});
a.fn[b.prototype.name]=function(){var e=arguments,c=e[0]?e[0]:null;return this.each(function(){var d=a(this);if(b.prototype[c]&&d.data(b.prototype.name)&&c!="initialize")d.data(b.prototype.name)[c].apply(d.data(b.prototype.name),Array.prototype.slice.call(e,1));else if(!c||a.isPlainObject(c)){var f=new b;b.prototype.initialize&&f.initialize.apply(f,a.merge([d],e));d.data(b.prototype.name,f)}else a.error("Method "+c+" does not exist on jQuery."+b.name)})}})(jQuery);
