/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(a){var c=function(){};a.extend(c.prototype,{name:"Calendar",options:{translations:[],timepicker_translations:[]},initialize:function(e,d){this.options=a.extend({},this.options,d);a.datepicker.regional.xx=this.options.translations;a.datepicker.setDefaults(a.datepicker.regional.xx);a.timepicker.regional.xx=this.options.timepicker_translations;a.timepicker.setDefaults(a.timepicker.regional.xx);e.delegate("img.zoo-calendar","click",function(){var b=a(this).prev("input");if(b.length)if(b.attr("rel")==
"timepicker"){if(!a(this).data("initialized-timepicker")){b.datetimepicker({showOn:"button",dateFormat:a.datepicker.ISO_8601,constrainInput:false,timeFormat:"hh:mm:ss"});a(this).prevUntil("input").remove();a(this).data("initialized-timepicker",true)}b.datetimepicker("show")}else{if(!a(this).data("initialized-datepicker")){b.datepicker({showOn:"button",dateFormat:a.datepicker.ISO_8601,constrainInput:false});a(this).prevUntil("input").remove();a(this).data("initialized-datepicker",true)}b.datepicker("show")}})}});
a.fn[c.prototype.name]=function(){var e=arguments,d=e[0]?e[0]:null;return this.each(function(){var b=a(this);if(c.prototype[d]&&b.data(c.prototype.name)&&d!="initialize")b.data(c.prototype.name)[d].apply(b.data(c.prototype.name),Array.prototype.slice.call(e,1));else if(!d||a.isPlainObject(d)){var f=new c;c.prototype.initialize&&f.initialize.apply(f,a.merge([b],e));b.data(c.prototype.name,f)}else a.error("Method "+d+" does not exist on jQuery."+c.name)})}})(jQuery);
