/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

jQuery(function(c){function i(a){var b={},f=/^jQuery\d+$/;c.each(a.attributes,function(k,d){if(d.specified&&!f.test(d.name))b[d.name]=d.value});return b}function e(){var a=c(this);if(a.val()===a.attr("placeholder")&&a.hasClass("placeholder"))a.data("placeholder-password")?a.hide().next().show().focus():a.val("").removeClass("placeholder")}function g(){var a,b=c(this);if(b.val()===""||b.val()===b.attr("placeholder")){if(b.is(":password")){if(!b.data("placeholder-textinput")){try{a=b.clone().attr({type:"text"})}catch(f){a=
c("<input>").attr(c.extend(i(b[0]),{type:"text"}))}a.removeAttr("name").data("placeholder-password",true).bind("focus.placeholder",e);b.data("placeholder-textinput",a).before(a)}b=b.hide().prev().show()}b.addClass("placeholder").val(b.attr("placeholder"))}else b.removeClass("placeholder")}var h="placeholder"in document.createElement("input"),j="placeholder"in document.createElement("textarea");c.fn.placeholder=h&&j?function(){return this}:function(){return this.filter((h?"textarea":":input")+"[placeholder]").bind("focus.placeholder",
e).bind("blur.placeholder",g).trigger("blur.placeholder").end()};c(function(){c("form").bind("submit.placeholder",function(){var a=c(".placeholder",this).each(e);setTimeout(function(){a.each(g)},10)})});c(window).bind("unload.placeholder",function(){c(".placeholder").val("")})});
