/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(b){var a=function(){};b.extend(a.prototype,{name:"SubmissionMysubmissions",options:{msgDelete:"Are you sure you want to delete this submission?"},initialize:function(c,d){this.options=b.extend({},this.options,d);var e=this;c.find("ul.submissions > li").each(function(){var f=b(this);f.find("h3.toggler").bind("click",function(){f.find("div.preview").toggleClass("hidden")})});c.find("a.delete-item").each(function(){b(this).bind("click",function(f){confirm(e.options.msgDelete)||f.preventDefault()})})}});
b.fn[a.prototype.name]=function(){var c=arguments,d=c[0]?c[0]:null;return this.each(function(){var e=b(this);if(a.prototype[d]&&e.data(a.prototype.name)&&d!="initialize")e.data(a.prototype.name)[d].apply(e.data(a.prototype.name),Array.prototype.slice.call(c,1));else if(!d||b.isPlainObject(d)){var f=new a;a.prototype.initialize&&f.initialize.apply(f,b.merge([e],c));e.data(a.prototype.name,f)}else b.error("Method "+d+" does not exist on jQuery."+a.name)})}})(jQuery);
(function(b){var a=function(){};b.extend(a.prototype,{name:"Submission",options:{uri:""},initialize:function(c,d){this.options=b.extend({},this.options,d);var e=this;c.find("div.image a.modal-button").each(function(){b(this).attr("href").match(RegExp("^"+e.options.uri))||b(this).attr("href",e.options.uri+b(this).attr("href"))})}});b.fn[a.prototype.name]=function(){var c=arguments,d=c[0]?c[0]:null;return this.each(function(){var e=b(this);if(a.prototype[d]&&e.data(a.prototype.name)&&d!="initialize")e.data(a.prototype.name)[d].apply(e.data(a.prototype.name),
Array.prototype.slice.call(c,1));else if(!d||b.isPlainObject(d)){var f=new a;a.prototype.initialize&&f.initialize.apply(f,b.merge([e],c));e.data(a.prototype.name,f)}else b.error("Method "+d+" does not exist on jQuery."+a.name)})}})(jQuery);
(function(b){var a=function(){};b.extend(a.prototype,{name:"EditSubmission",initialize:function(c){var d=this;this.input=c;b.each(["apply","save","saveandnew"],function(e,f){b("#toolbar-"+f+" a").bind("validate.adminForm",function(g){if(c.find('input[name="name"]').val()==""){c.find("span.message-name").css("display","block");g.preventDefault()}})});b("#access").bind("change",function(){d.setTrustedMode()});this.setTrustedMode()},setTrustedMode:function(){var c=this.input.find("input.trusted");if(b("#access").val()==
"0"){c.attr("disabled","disabled");c.attr("checked","")}else c.removeAttr("disabled")}});b.fn[a.prototype.name]=function(){var c=arguments,d=c[0]?c[0]:null;return this.each(function(){var e=b(this);if(a.prototype[d]&&e.data(a.prototype.name)&&d!="initialize")e.data(a.prototype.name)[d].apply(e.data(a.prototype.name),Array.prototype.slice.call(c,1));else if(!d||b.isPlainObject(d)){var f=new a;a.prototype.initialize&&f.initialize.apply(f,b.merge([e],c));e.data(a.prototype.name,f)}else b.error("Method "+
d+" does not exist on jQuery."+a.name)})}})(jQuery);
