<?php
/********************************************************************************
DO NOT EDIT THIS FILE!

Unified Inviter Component

You may not reprint or redistribute this code without permission from Octazen Solutions.

Copyright 2009 Octazen Solutions. All Rights Reserved.
WWW: http://www.octazen.com
********************************************************************************/
if (!defined('_OZ_INVITER')) exit();

//Set defaults
if (!isset($_REQUEST['oz_file_format'])) $_REQUEST['oz_file_format']='olcsv';

?>

<div class="oz_header">
  <div class="oz_header_label"><?php echo oz_text('UPLOAD_TITLE'); ?></div>
  <div class="oz_header_startagain"><a href="#" onclick="ozStartAgain();return false;"><?php echo oz_text('START_AGAIN'); ?></a></div>
</div>
<script type="text/javascript">
//<![CDATA[
var oz_dabi_window = null;

function ozIsIE() {return /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);}

function ozToggleVisibility(ids,display) {
	var ida = ids.split(',');
	for (var i=0; i<ida.length; i++)
	{
		var ele = document.getElementById(ida[i]);
		if (ele!=null && ele!=undefined) {
			if (ele.style!=undefined && ele.style.display!=undefined && ele.style.display=="none") {
				ele.style.display= display=="table-row" && ozIsIE() ? 'block':display;
			}
			else ele.style.display="none";
		}
	}
	ozNotifyResize();
}

function ozSelectRadio(radiofield, newvalue) {
	if(radiofield) {
		var len = radiofield.length;
		if(len == undefined) {
			radiofield.checked = (radiofield.value == newvalue.toString());
		}
		else {
			for(var i = 0; i < len; i++) {
				radiofield[i].checked = false;
				if(radiofield[i].value == newvalue.toString()) {
					radiofield[i].checked = true;
				}
			}
		}
	}
}

//]]>
</script>
<div id="ozpanel_upload">
  <form method="post" enctype="multipart/form-data" name="ozform_upload" style="margin:0px; padding:0px">
    <?php echo ozi_render_form_snippet(); ?>
    <input type="hidden" name="oz_state" value="<?php echo htmlspecialchars($_REQUEST['oz_state']) ?>"/>
    <input type="hidden" name="oz_service" value="file"/>
    <?php
if (ozi_get_config('desktopimporter_present',0)!=0 || ozi_get_config('desktopimporter_mac_present',0)!=0) 
{
?>
    <div id="ozpanel_dabi">
      <?php /* WINDOWS */ ?>
      <div id="ozpanel_dabi_instructions" style="display:none">
        <div><b><?php echo oz_text('UPLOAD_FASTIMPORT'); ?></b></div>
        <p>
          <input type="button" onclick="ozDabiLaunchPopup('<?php echo oz_get_resource_path() ?>desktop/index.php?config=<?php echo urlencode(ozi_get_config('desktopimporter_config_string','')) ?>');return false;" value="<?php echo oz_text('UPLOAD_LAUNCH_DESKTOP_IMPORTER'); ?>" class="oz_field_button"/>
        </p>
        <p><?php echo oz_text('UPLOAD_NOT_WORKING'); ?> <a href="#" onclick="dabiDownloadImporter();return false;"><?php echo oz_text('UPLOAD_TRY_DOWNLOADING'); ?></a></p>
      </div>
      <div id="ozpanel_dabi_paste" style="display:none">
        <div><b><?php echo oz_text('UPLOAD_FASTIMPORT'); ?></b></div>
        <p> <?php echo oz_text('UPLOAD_STEP1'); ?>:<br/>
          <input type="button" onclick="location.href='<?php echo oz_get_resource_path().'desktop/'?>ImportContacts.exe';return false;" value="<?php echo oz_text('UPLOAD_DOWNLOAD_AND_RUN'); ?>" class="ozf_field_button"/>
          <br/>
          <br/>
          <?php echo oz_text('UPLOAD_STEP2'); ?>:<br/>
          <textarea id="oz_dabi_result" name="oz_dabi_result" style="height: 4em; width: 300px; font-family:'Courier New', Courier, monospace; margin-top: 5px; margin-bottom:5px; " class="oz_field_input"></textarea>
          <input type="hidden" id="oz_dabi_type" name="oz_dabi_type" value=""/>
        </p>
      </div>
      <?php /* MAC */ ?>
      <div id="ozpanel_dabi_mac_instructions" style="display:none">
        <div><b><?php echo oz_text('UPLOAD_MAC_FASTIMPORT'); ?></b></div>
        <p>
          <input type="button" onclick="ozDabiLaunchPopup('<?php echo oz_get_resource_path() ?>desktop/mac.php?config=<?php echo urlencode(ozi_get_config('desktopimporter_mac_config_string','')) ?>');return false;" value="<?php echo oz_text('UPLOAD_LAUNCH_MAC_DESKTOP_IMPORTER'); ?>" class="oz_field_button"/>
        </p>
      </div>
      <br/>
      <br/>
      <div align="center" style="border-top: dashed 1px #CCCCCC"><?php echo oz_text('UPLOAD_OR'); ?></div>
      <br/>
      <br/>
      <script type="text/javascript" src="<?php echo htmlspecialchars(oz_get_resource_path()) ?>desktop/oz_desktop.js"></script>
      <script type="text/javascript">
//<![CDATA[
//Callbacks for Desktop contacts importer
function dabiSubmitResult(res,type) {
	ozDabiStopPasteMonitor();
	ozOnSubmit();	//Show progress bar...
	document.forms.ozform_upload.oz_dabi_result.value = res;
	document.forms.ozform_upload.oz_dabi_type.value = type?'win':'mac';
	document.forms.ozform_upload.submit();
}
function dabiDownloadImporter() {
	ozHide('ozpanel_dabi_instructions');
	ozShow('ozpanel_dabi_paste');
	if (oz_dabi_window!=null)
	{
		oz_dabi_window.close();
		oz_dabi_window=null;
	}
}
function dabiUnsupportedOS() {}
function dabiUnsupportedBrowser() {}
function ozDabiIsWindows() {return navigator.appVersion.indexOf("Win")!=-1;}
function ozDabiIsMac() {return navigator.appVersion.toLowerCase().indexOf("mac")!=-1;}
//function ozDabiIsWindows() {return false;}
//function ozDabiIsMac() {return true;}

function ozDabiWinInit() 
{
//	if (ozDabiIsWindows())	//Test for Windows
//	{
<?php if (ozi_get_config('desktopimporter_present',0)==1) { ?>
		//Test for IE
		if (/msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent)) 
		{
			ozShow('ozpanel_dabi_instructions');
			ozHide('ozpanel_dabi_paste');
		}
<?php if (file_exists(oz_get_resource_dir().'desktop/ozwinimporter.jar')) { ?>
		else if (navigator.javaEnabled()) {
			//Try applet (if applet available)
			ozShow('ozpanel_dabi_instructions');
			ozHide('ozpanel_dabi_paste');
		}
<?php } ?>
		else
		{
			ozHide('ozpanel_dabi_instructions');
			ozShow('ozpanel_dabi_paste');
		}
<?php } else { ?>		
		ozHide('ozpanel_dabi_instructions');
		ozShow('ozpanel_dabi_paste');
<?php } ?>

		ozShow('ozpanel_dabi');

		//Start
		if (typeof(ozDabiStartPasteMonitor)=='undefined')
			alert('Resource path not defined correctly. Unable to load <?php echo htmlspecialchars(oz_get_resource_path()) ?>desktop/oz_desktop.js');
		else
			ozDabiStartPasteMonitor(document.forms.ozform_upload.oz_dabi_result, '<?php echo oz_text('UPLOAD_PASTE_HERE'); ?>');
//	}
}
function ozDabiMacInit() 
{
	if (ozDabiIsMac() && navigator.javaEnabled())	//Test for Mac
	{
<?php if (ozi_get_config('desktopimporter_mac_present',0)==1) { ?>
		ozShow('ozpanel_dabi_mac_instructions');
		ozHide('ozpanel_dabi_paste');
		ozShow('ozpanel_dabi');
<?php } ?>
	}
}

//]]>
</script>
    </div>
    <?php
}
?>
    <script type="text/javascript">
//<![CDATA[

function ozUploadInit(src)
{
	if (oz_dabi_window!=null)
	{
		oz_dabi_window.close();
		oz_dabi_window = null;
	}

	//If selecting file upload, then select the appropriate radio button
	if (src=="file") src="file_olcsv";
	var ff = /file_(.*)/.exec(src);
	if (ff!=null)
	{
		ozSelectRadio(document.forms.ozform_upload.oz_file_format,ff[1]);
	}

/*
	var opts = document.forms.ozform_select.oz_service.options;
	for (var i=0; i<opts.length; i++) 
	{
		if (opts[i].value==baseval)
		{		
			document.forms.ozform_select.oz_service.selectedIndex=i;
			break;
		}
	}
*/
	
	ozHide('ozpanel_olcsv,ozpanel_oecsv,ozpanel_wmcsv,ozpanel_tbldif,ozpanel_vcf,ozpanel_dabi');

//	document.getElementById('oz_header_label').innerHTML=document.forms.ozform_select.oz_service.options[document.forms.ozform_select.oz_service.selectedIndex].innerHTML;
//	document.forms.ozform_manual.oz_service.value=val;
//	document.forms.ozform_upload.oz_service.value=val;
//	document.forms.ozform_login.oz_service.value=val;
	
	//Launch popup window if we're selecting ActiveX and we're on IE on windows
<?php if (ozi_get_config('desktopimporter_present',0)!=0) { ?>
	if ((src=='file_olcsv' || src=='file_oecsv' || src=='file_wmcsv')) 
	{
		if (ozDabiIsWindows()) ozDabiWinInit();
	}	
<?php } ?>
<?php if (ozi_get_config('desktopimporter_mac_present',0)!=0) { ?>
	if (src=='file_vcf') 
	{
		if (ozDabiIsMac()) ozDabiMacInit();
	}	
<?php } ?>
	
	//Scroll to top of page, otherwise user may miss out some content.
	window.scroll(0,0);
}
//]]>
</script>
    <div><b><?php echo oz_text('UPLOAD_SELECT_FORMAT'); ?></b></div>
    <br/>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td><label>
          <input type="radio" name="oz_file_format" value="olcsv" <?php if (ozi_get_param('oz_file_format')=='olcsv') echo 'checked="checked"' ?> />
          <?php echo oz_text('UPLOAD_OUTLOOK_CSV'); ?></label></td>
        <td width="10">&nbsp;</td>
        <td align="right"><a href="#" onclick="ozToggleVisibility('ozpanel_olcsv','table-row');return false;"><?php echo oz_text('UPLOAD_SEE_INSTRUCTIONS'); ?></a></td>
      </tr>
      <tr  id="ozpanel_olcsv" style="display:none;">
        <td colspan="3"><?php echo oz_text('UPLOAD_OUTLOOK_CSV_INSTRUCTIONS'); ?></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="oz_file_format" value="oecsv" <?php if (ozi_get_param('oz_file_format')=='oecsv') echo 'checked="checked"' ?>/>
          <?php echo oz_text('UPLOAD_OUTLOOKEXPRESS_CSV'); ?></label></td>
        <td width="10">&nbsp;</td>
        <td align="right"><a href="#" onclick="ozToggleVisibility('ozpanel_oecsv','table-row');return false;"><?php echo oz_text('UPLOAD_SEE_INSTRUCTIONS'); ?></a></td>
      </tr>
      <tr id="ozpanel_oecsv" style="display:none;">
        <td colspan="3"><?php echo oz_text('UPLOAD_OUTLOOKEXPRESS_CSV_INSTRUCTIONS'); ?></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="oz_file_format" value="wmcsv" <?php if (ozi_get_param('oz_file_format')=='wmcsv') echo 'checked="checked"' ?>/>
          <?php echo oz_text('UPLOAD_WINDOWSCONTACTS_CSV'); ?></label></td>
        <td width="30">&nbsp;</td>
        <td align="right"><a href="#" onclick="ozToggleVisibility('ozpanel_wmcsv','table-row');return false;"><?php echo oz_text('UPLOAD_SEE_INSTRUCTIONS'); ?></a></td>
      </tr>
      <tr id="ozpanel_wmcsv" style="display:none;">
        <td colspan="3"><?php echo oz_text('UPLOAD_WINDOWSCONTACTS_CSV_INSTRUCTIONS'); ?></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="oz_file_format" value="tbldif" <?php if (ozi_get_param('oz_file_format')=='tbldif') echo 'checked="checked"' ?>/>
          <?php echo oz_text('UPLOAD_THUNDERBIRD_LDIF'); ?></label></td>
        <td width="10">&nbsp;</td>
        <td align="right"><a href="#" onclick="ozToggleVisibility('ozpanel_tbldif','table-row');return false;"><?php echo oz_text('UPLOAD_SEE_INSTRUCTIONS'); ?></a></td>
      </tr>
      <tr id="ozpanel_tbldif" style="display:none;">
        <td colspan="3"><?php echo oz_text('UPLOAD_THUNDERBIRD_LDIF_INSTRUCTIONS'); ?></td>
      </tr>
      <tr>
        <td><label>
          <input type="radio" name="oz_file_format" value="vcf" <?php if (ozi_get_param('oz_file_format')=='vcf') echo 'checked="checked"' ?>/>
          <?php echo oz_text('UPLOAD_VCF'); ?></label></td>
        <td width="10">&nbsp;</td>
        <td align="right"><a href="#" onclick="ozToggleVisibility('ozpanel_vcf','table-row');return false;"><?php echo oz_text('UPLOAD_SEE_INSTRUCTIONS'); ?></a></td>
      </tr>
      <tr id="ozpanel_vcf" style="display:none;">
        <td colspan="3"><?php echo oz_text('UPLOAD_VCF_INSTRUCTIONS'); ?></td>
      </tr>
    </table>
    <br/>
    <?php echo oz_text('UPLOAD_SELECT_FILE'); ?><br/>
    <input type="file" name="oz_file" size="40"/>
    <br/>
    <br/>
    <input type="submit" name='ozbtn_upload' value=" <?php echo oz_text('UPLOAD_UPLOAD'); ?> " id="ozbtn_upload" class="oz_field_button"/>
  </form>
</div>
