<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* SETTINGS START */

$facebookAppId = '';
$facebookSecretKey = '';

/* SETTINGS END */

$cometchatServer = 'http://e.chatforyoursite.com/';

// Default

$jabberName = 'Gtalk';
$jabberServer = 'talk.google.com';
$jabberPort = '5222';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////