/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(a){var b=function(){};a.extend(b.prototype,{name:"ElementRepeatableTextarea",options:{msgDeleteElement:null},initialize:function(d,e){this.options=a.extend({},this.options,e);var c=d.find("ul.repeatable-list");c.find("li.hidden").each(function(){a(this).find("*").each(function(){if(a(this).attr("name")){a(this).data("name",a(this).attr("name"));a(this).attr("name","")}})});d.delegate("span.delete","click",function(){a(this).closest("li.repeatable-element").fadeOut(200,function(){a(this).remove()})});
d.find("p.add a").bind("click",function(){var f=a(c.find("li.hidden").get(0)).removeClass("hidden");f.find("*").each(function(){a(this).data("name")&&a(this).attr("name",a(this).data("name"))});f.find("div.repeatable-content").effect("highlight",{},1E3);c.find("li.hidden").length==0&&a(this).parent().hide()})}});a.fn[b.prototype.name]=function(){var d=arguments,e=d[0]?d[0]:null;return this.each(function(){var c=a(this);if(b.prototype[e]&&c.data(b.prototype.name)&&e!="initialize")c.data(b.prototype.name)[e].apply(c.data(b.prototype.name),
Array.prototype.slice.call(d,1));else if(!e||a.isPlainObject(e)){var f=new b;b.prototype.initialize&&f.initialize.apply(f,a.merge([c],d));c.data(b.prototype.name,f)}else a.error("Method "+e+" does not exist on jQuery."+b.name)})}})(jQuery);
