<?php
class JConfig {
	public $log_path = '/Users/Xavier/Development/my420life/httpdocs/logs';
	public $tmp_path = '/Users/Xavier/Development/my420life/httpdocs/tmp';
	public $offline = '0';
	public $offline_message = 'We are in the process of making some changes to the site and apologize for any inconvenience this may cause you.  Please check back very soon, we will return as soon as we are able.';
	public $sitename = 'My420Life - The Next Social Network!';
	public $editor = 'tinymce';
	public $list_limit = '100';
	public $access = '10';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysql';
	public $host = 'localhost';
	public $user = 'myfourtw_magento';
	public $password = '7TRtou06p5P1';
	public $db = 'myfourtw_magento';
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = 'Z8FHGiPE6591Z7vs';
	public $gzip = '1';
	public $error_reporting = '-1';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'America/Los_Angeles';
	public $offset_user = 'UTC';
	public $mailer = 'smtp';
	public $mailfrom = 'mailer@my420life.com';
	public $fromname = 'My 420 Life - The Next Social Network!';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'mailer@my420life.com';
	public $smtppass = '962be7eacb74470997d2bdd1fcb68238';
	public $smtphost = 'smtp.gmail.com';
	public $smtpsecure = 'tls';
	public $smtpport = '587';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'My420life.com is a place where medical marijuana patients can connect with one another and freely review local cannabis clubs, medical marijuana dispensaries, medical marijuana collectives, and medical marijuana doctors and clinics.';
	public $MetaKeys = 'medical marijuana dispensary directory, medical marijuana doctors, cannabis clubs, california dispensary, california medical marijuana dispensaries, orange county dispensaries, los angeles dispensaries, long beach dispensaries, long beach coops, long beach dispensaries, orange county dispensaries, hollywood cannabis clubs, weed coops, cannabis clubs, california cannabis clubs, marijuana finder, my 420 life, dispensary, ca cannabis clubs';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '20';
	public $lifetime = '31536000';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'site';
	public $cookie_domain = '.my420life.com';
	public $cookie_path = '/';
	public $memcache_persist = '0';
	public $memcache_compress = '0';
	public $memcache_server_host = 'my420cache.zdquu5.0001.use1.cache.amazonaws.com';
	public $memcache_server_port = '11211';
}