/*
 * CometChat 
 * Copyright (c) 2012 Inscripts - support@cometchat.com | http://www.cometchat.com | http://www.inscripts.com
*/

(function($){$.cometchat=$.cometchat||function(){var _1="<?php echo BASE_URL;?>";var _2=[];var _3=[];<?php echo $settings;?>var _25=0;var _26={};var _27={};var _28={};var _29="";var _2a=0;var _2b=0;var _2c=true;var _2d=0;var ie6=false;var _2e;var _2f;var _30=_8;var _31=1;var _32=0;var _33=0;var _34=0;var _35="";var _36=document.title;var _37=0;var _38={};var _39={};var _3a={};var _3b={};var _3c={};var _3d={};var _3e=0;var _3f=0;var _40={};var _41={};var _42={};var _43={};var _44=new Date();var _45=_44.getDate();var _46=Math.floor(_44.getTime()/1000);var _47=/([^\x00-\x80]+)|([&][#])+/;var _48=0;var _49;var _4a=_46;var _4b=0;var _4c;var _4d=0;var _4e;var _4f;var _50=0;var _51="";var _52=$.cookie(_a+"data");var _53=navigator.userAgent.match(/ipad|ipod|iphone|android|windows ce|blackberry|palm|symbian/i);var _54=0;var _55=0;var _56="<?php echo CROSS_DOMAIN;?>";var _57="get";var _58="10000";var _59="";$.ajaxSetup({scriptCharset:"utf-8",cache:"false"});if(_6==1){$("<div id=\"cometchat_flashcontent\"></div>").appendTo($("body"));so=new SWFObjectCC(_1+"swf/sound.swf?3","cometchatbeep","1","1","8","#000");so.addParam("allowscriptaccess","always");so.addParam("flashvars","base="+_1);so.write("cometchat_flashcontent");}function _5a(_5b){var _5c=navigator.appName.indexOf("Microsoft")!=-1;return (_5c)?window[_5b]:document[_5b];};function _5d(){try{_5a("cometchatbeep").beep();}catch(error){_6=0;}};function _5e(id,_5f,_60){if(_51==""){$("#cometchat_tooltip").css("display","none");$("#cometchat_tooltip").removeClass("cometchat_tooltip_left").css("left","-100000px");$("#cometchat_tooltip .cometchat_tooltip_content").html(_5f);var pos=$("#"+id).offset();var _61=$("#"+id).width();var _62=$("#cometchat_tooltip").width();if(_60==1){$("#cometchat_tooltip").css("left",(pos.left+_61)-16).addClass("cometchat_tooltip_left");}else{var _63=(pos.left+_61)-_62;_63+=16;$("#cometchat_tooltip").removeClass("cometchat_tooltip_left").css("left",_63);}$("#cometchat_tooltip").css("display","block");}};function _64(_65){var _66=$("#cometchat_optionsbutton_popup .cometchat_statustextarea").val();if(_66!=""){$.ajax({url:_1+"cometchat_send.php",data:{statusmessage:_66,token:_59,basedata:_52},dataType:"jsonp",type:_57,timeout:_58,success:function(_67){$(_65).blur();}});}};function _68(_69,_6a){if(_69.keyCode==13&&_69.shiftKey==0){_64();return false;}};function _6b(id){if(_48==id){_48=0;}};function _6c(id){if(jqcc().slimScroll){$("#cometchat_tabcontenttext_"+id).slimScroll({scroll:"1"});}else{setTimeout(function(){$("#cometchat_tabcontenttext_"+id).scrollTop(50000);},100);}};function _6d(_6e,_6f,id,_70){if((_6e.keyCode==13&&_6e.shiftKey==0)||_70==1){var _71=$(_6f).val();_71=_71.replace(/^\s+|\s+$/g,"");$(_6f).val("");$(_6f).css("height","18px");$("#cometchat_user_"+id+"_popup .slimScrollDiv").css("height","211px");$("#cometchat_user_"+id+"_popup .cometchat_tabcontenttext").css("height","200px");$(_6f).css("overflow-y","hidden");$(_6f).focus();if(_71!=""){if(_3d[id]!=1){$.ajax({url:_1+"cometchat_send.php",data:{to:id,message:_71,token:_59,basedata:_52},dataType:"jsonp",type:_57,timeout:_58,success:function(_72){if(_72){_e4(id,_71,"1","1",_72,1,Math.floor(new Date().getTime()/1000));_6c(id);}_6b(id);_31=1;if(_30>_8){_30=_8;clearTimeout(_2e);_2e=setTimeout(function(){_73();},_8);}}});}else{jqcc.ccjabber.sendMessage(id,_71);}}return false;}};function _74(_75,_76,id){if(_75.keyCode==13&&_75.shiftKey==0){$(_76).val("");}var _77=_76.clientHeight;var _78=94;clearTimeout(_49);_48=id;_49=setTimeout(function(){_6b(id);},_16);if(_78>_77){_77=Math.max(_76.scrollHeight,_77);if(_78){_77=Math.min(_78,_77);}if(_77>_76.clientHeight){$(_76).css("height",_77+4+"px");$("#cometchat_user_"+id+"_popup .cometchat_tabcontenttext").css("height",218-(_77+4)+"px");$("#cometchat_user_"+id+"_popup .slimScrollDiv").css("height",229-(_77+4)+"px");}}else{$(_76).css("overflow-y","auto");}};
function _79(){
	$("#cometchat_userstab_popup_busy").css("text-decoration","none");
	$("#cometchat_userstab_popup_invisible").css("text-decoration","none");
	$("#cometchat_userstab_popup_available").css("text-decoration","none");
	_7a();};function _7a(){$("#cometchat_userstab_icon").removeClass("cometchat_user_available2");
	$("#cometchat_userstab_icon").removeClass("cometchat_user_busy2");
	$("#cometchat_userstab_icon").removeClass("cometchat_user_invisible2");
	$("#cometchat_userstab_icon").removeClass("cometchat_user_away2");};
	function _7b(_7c){
		$.ajax({url:_1+"cometchat_send.php",data:{status:_7c,token:_59,basedata:_52},dataType:"jsonp",type:_57,timeout:_58,success:function(_7d){if(_7c!="away"){_4e=_7c;}}});};function _7e(_7f){_2b=1;_79();$("#cometchat_userstab_icon").addClass("cometchat_user_invisible2");
		if(_7f!=1){_7b("offline");}$("#cometchat_userstab_popup").removeClass("cometchat_tabopen");
		$("#cometchat_userstab").removeClass("cometchat_userstabclick").removeClass("cometchat_tabclick");
		_80("buddylist","0");
		$("#cometchat_userstab_text").html(_2[17]);if(_29!=""){$("#cometchat_user_"+_29+" .cometchat_closebox_bottom").click();
		_29="";_80("openChatboxId",_29);}for(chatbox in _40){if(_40.hasOwnProperty(chatbox)){if(_40[chatbox]!=null){$("#cometchat_user_"+chatbox+" .cometchat_closebox_bottom").click();}}}$(".cometchat_container").remove();if(typeof window.cometuncall_function=="function"){cometuncall_function(cometid);}};function _81(){$("#cometchat_optionsbutton_popup .cometchat_gooffline").click(function(){_7e();});$("#cometchat_soundnotifications").click(function(_82){$.cookie(_a+"sound",$("#cometchat_soundnotifications").attr("checked"),{path:"/",expires:365});});
		$("#cometchat_popupnotifications").click(function(_83){$.cookie(_a+"popup",$("#cometchat_popupnotifications").attr("checked"),{path:"/",expires:365});});};function _84(){var _85="";var _86=0;for(chatbox in _40){if(_40.hasOwnProperty(chatbox)){if(_40[chatbox]!=null){if(!Number(_40[chatbox])){_40[chatbox]=0;}_85+=chatbox+"|"+_40[chatbox]+",";if(_40[chatbox]>0){_86=1;}}}}_37=_86;_85=_85.slice(0,-1);_80("activeChatboxes",_85);};function _87(id,_88,_89,_8a,_8b,_8c,_8d,_8e){if(id==null||id==""){return;}if(_38[id]==null||_38[id]==""){if(_42[id]===undefined){_42[id]=1;if(!isNaN(id)){$.ajax({url:_1+"cometchat_getid.php",data:{userid:id,basedata:_52},dataType:"jsonp",type:_57,timeout:_58,cache:false,success:function(_8f){if(_8f){_88=_38[id]=_8f.n;_89=_3a[id]=_8f.s;_8a=_39[id]=_8f.m;_8b=_3b[id]=_8f.a;_8c=_3c[id]=_8f.l;if(_41[id]!=null){$("#cometchat_user_"+id+" .cometchat_closebox_bottom_status").removeClass("cometchat_available").removeClass("cometchat_busy").removeClass("cometchat_offline").removeClass("cometchat_away").addClass("cometchat_"+_89);if($("#cometchat_user_"+id+"_popup").length>0){$("#cometchat_user_"+id+"_popup .cometchat_tabsubtitle .cometchat_message").html(_8a);}}_42[id]=5;if(id!=null&&id!=""&&_88!=null&&_88!=""){_91(id,_88,_89,_8a,_8b,_8c,_8d,_8e);}}},error:function(_90){_42[id]=5;}});}else{setTimeout(function(){_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id],_8d,_8e);},5000);}}else{if(_42[id]<5){_42[id]++;setTimeout(function(){_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id],_8d,_8e);},5000);}}}else{_91(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id],_8d,_8e);}};
		function _91(id,_92,_93,_94,_95,_96,_97,_98){if(_41[id]!=null){if(!$("#cometchat_user_"+id).hasClass("cometchat_tabclick")&&_97!=1){if(_29!=""){$("#cometchat_user_"+_29+"_popup").removeClass("cometchat_tabopen");
		$("#cometchat_user_"+_29).removeClass("cometchat_tabclick").removeClass("cometchat_usertabclick");_29="";_80("openChatboxId",_29);}if(($("#cometchat_user_"+id).offset().left<($("#cometchat_chatboxes").offset().left+$("#cometchat_chatboxes").width()))&&($("#cometchat_user_"+id).offset().left-$("#cometchat_chatboxes").offset().left)>=0){$("#cometchat_user_"+id).click();}else{$("#cometchat_chatboxes_wide .cometchat_tabalert").css("display","none");var ms=_1e;if(_99("initialize")==1){ms=0;}$("#cometchat_chatboxes").scrollToCC("#cometchat_user_"+id,ms,function(){$("#cometchat_user_"+id).click();_a5();_a4();});}}_a5();return;}$("#cometchat_chatboxes_wide").width($("#cometchat_chatboxes_wide").width()+152);_c3(1);if(_92.length>_13&&!_47.test(_92)){shortname=_92.substr(0,_13)+"...";}else{shortname=_92;}if(_92.length>_12&&!_47.test(_92)){longname=_92.substr(0,_12)+"...";}else{longname=_92;}$("<span/>").attr("id","cometchat_user_"+id).addClass("cometchat_tab").html("<div class=\"cometchat_user_shortname\">"+shortname+"</div>").appendTo($("#cometchat_chatboxes_wide"));$("#cometchat_user_"+id).append("<div class=\"cometchat_closebox_bottom_status cometchat_"+_93+"\"></div>");$("#cometchat_user_"+id).append("<div class=\"cometchat_closebox_bottom\"></div>");$("#cometchat_user_"+id+" .cometchat_closebox_bottom").mouseenter(function(){$(this).addClass("cometchat_closebox_bottomhover");});$("#cometchat_user_"+id+" .cometchat_closebox_bottom").mouseleave(function(){$(this).removeClass("cometchat_closebox_bottomhover");});$("#cometchat_user_"+id+" .cometchat_closebox_bottom").click(function(){$("#cometchat_user_"+id+"_popup").remove();$("#cometchat_user_"+id).remove();if(_29==id){_29="";_80("openChatboxId",_29);}$("#cometchat_chatboxes_wide").width($("#cometchat_chatboxes_wide").width()-152);$("#cometchat_chatboxes").scrollToCC("-=152px");_c3();_40[id]=null;_41[id]=null;_43[id]=0;_84();});var _9a="";if(_3d[id]!=1){var _9b=_4.length;if(_9b>0){if(_9b>8){_9a+="<div style=\"clear:both;padding-bottom:2px\"></div>";}_9a+="<div class=\"cometchat_plugins\">";for(var i=0;i<_9b;i++){var _92="cc"+_4[i];if(typeof ($[_92])=="object"){_9a+="<img src=\""+_1+"plugins/"+_4[i]+"/icon.png\" class=\"cometchat_pluginsicon\" title=\""+$[_92].getTitle()+"\" onclick=\"javascript:jqcc."+_92+".init("+id+");\">";}}_9a+="</div>";}}var _9c="";var _9d="";if(_96!=""){_9c="<a href=\""+_96+"\">";_9d="</a>";}var _9e="";if(_95!=""){_9e="<div class=\"cometchat_avatarbox\">"+_9c+"<img src=\""+_95+"\" class=\"cometchat_avatar\" />"+_9d+"</div>";}$("<div/>").attr("id","cometchat_user_"+id+"_popup").addClass("cometchat_tabpopup").css("display","none").html("<div class=\"cometchat_tabtitle\"><div class=\"cometchat_name\">"+_9c+longname+_9d+"<span id=\"cometchat_typing_"+id+"\" class=\"cometchat_typing\"></span></div></div><div class=\"cometchat_tabsubtitle\">"+_9e+"<div class=\"cometchat_message\">"+_94+"</div>"+_9a+"<div style=\"clear:both\"></div>"+"</div><div class=\"cometchat_tabcontent\"><div class=\"cometchat_tabcontenttext\" id=\"cometchat_tabcontenttext_"+id+"\"></div><div class=\"cometchat_tabcontentinput\"><textarea class=\"cometchat_textarea\"></textarea><div class=\"cometchat_tabcontentsubmit\"></div></div><div style=\"clear:both\"></div></div>").appendTo($("#cometchat"));if(jqcc().slimScroll){$("#cometchat_user_"+id+"_popup .cometchat_tabcontenttext").slimScroll({height:"211px"});}$("#cometchat_user_"+id+"_popup .cometchat_textarea").keydown(function(_9f){return _6d(_9f,this,id);});$("#cometchat_user_"+id+"_popup .cometchat_tabcontentsubmit").click(function(_a0){return _6d(_a0,$("#cometchat_user_"+id+"_popup .cometchat_textarea"),id,1);});$("#cometchat_user_"+id+"_popup .cometchat_textarea").keyup(function(_a1){return _74(_a1,this,id);});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle").append("<div class=\"cometchat_closebox\"></div><div class=\"cometchat_minimizebox\"></div><br clear=\"all\"/>");$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_closebox").mouseenter(function(){$(this).addClass("cometchat_chatboxmouseoverclose");$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_minimizebox").removeClass("cometchat_chatboxtraytitlemouseover");});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_closebox").mouseleave(function(){$(this).removeClass("cometchat_chatboxmouseoverclose");$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_minimizebox").addClass("cometchat_chatboxtraytitlemouseover");});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_closebox").click(function(){$("#cometchat_user_"+id+"_popup").remove();$("#cometchat_user_"+id).remove();if(_29==id){_29="";_80("openChatboxId",_29);}$("#cometchat_chatboxes_wide").width($("#cometchat_chatboxes_wide").width()-152);$("#cometchat_chatboxes").scrollToCC("-=152px");_c3();_41[id]=null;_40[id]=null;_43[id]=0;_84();});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle").click(function(){$("#cometchat_user_"+id).click();});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle").mouseenter(function(){$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_minimizebox").addClass("cometchat_chatboxtraytitlemouseover");});$("#cometchat_user_"+id+"_popup .cometchat_tabtitle").mouseleave(function(){$("#cometchat_user_"+id+"_popup .cometchat_tabtitle .cometchat_minimizebox").removeClass("cometchat_chatboxtraytitlemouseover");});$("#cometchat_user_"+id).mouseenter(function(){$(this).addClass("cometchat_tabmouseover");$("#cometchat_user_"+id+" .cometchat_user_shortname").addClass("cometchat_tabmouseovertext");});$("#cometchat_user_"+id).mouseleave(function(){$(this).removeClass("cometchat_tabmouseover");$("#cometchat_user_"+id+" .cometchat_user_shortname").removeClass("cometchat_tabmouseovertext");});$("#cometchat_user_"+id+"_popup").click(function(){cc_zindex+=2;$("#cometchat_base").css("z-index",100001+cc_zindex-1);
		$("#cometchat_userstab_popup").css("z-index",100001+cc_zindex);
		$("#cometchat_optionsbutton_popup").css("z-index",100001+cc_zindex);
		$("#cometchat_user_"+id+"_popup").css("z-index",100001+cc_zindex);});
		$("#cometchat_user_"+id).click(function(){cc_zindex+=2;$("#cometchat_base").css("z-index",100001+cc_zindex-1);
		$("#cometchat_userstab_popup").css("z-index",100001+cc_zindex);
		$("#cometchat_optionsbutton_popup").css("z-index",100001+cc_zindex);
		$("#cometchat_user_"+id+"_popup").css("z-index",100001+cc_zindex);if(_35!=""){$("#cometchat_trayicon_"+_35+"_popup").removeClass("cometchat_tabopen");$("#cometchat_trayicon_"+_35).removeClass("cometchat_trayclick");_35="";_80("trayOpen",_35);}if($("#cometchat_user_"+id+" .cometchat_tabalert").length>0){$("#cometchat_user_"+id+" .cometchat_tabalert").remove();
		_41[id]=0;_40[id]=0;_84();}if($(this).hasClass("cometchat_tabclick")){$(this).removeClass("cometchat_tabclick").removeClass("cometchat_usertabclick");$("#cometchat_user_"+id+"_popup").removeClass("cometchat_tabopen");$("#cometchat_user_"+id+" .cometchat_closebox_bottom").removeClass("cometchat_closebox_bottom_click");_29="";_80("openChatboxId",_29);}else{var _a2=$("#cometchat_base").position().left;if(($("#cometchat_user_"+id).offset().left<($("#cometchat_chatboxes").offset().left+$("#cometchat_chatboxes").width()))&&($("#cometchat_user_"+id).offset().left-$("#cometchat_chatboxes").offset().left)>=0){if(_29!=""&&_29!=id){$("#cometchat_user_"+_29+"_popup").removeClass("cometchat_tabopen");
		$("#cometchat_user_"+_29).removeClass("cometchat_tabclick").removeClass("cometchat_usertabclick");$("#cometchat_user_"+_29+" .cometchat_closebox_bottom").removeClass("cometchat_closebox_bottom_click");_29="";_80("openChatboxId",_29);}$("#cometchat_user_"+id+"_popup").css("left",_a2+$("#cometchat_user_"+id).position().left-77).css("bottom","24px");
		$(this).addClass("cometchat_tabclick").addClass("cometchat_usertabclick");$("#cometchat_user_"+id+"_popup").addClass("cometchat_tabopen");$("#cometchat_user_"+id+" .cometchat_closebox_bottom").addClass("cometchat_closebox_bottom_click");_29=id;_80("openChatboxId",_29);if(_43[id]!=1&&(_99("initialize")!=1||isNaN(id))){_ae(id);_43[id]=1;}if(ie6){scrollFix();}}else{$("#cometchat_user_"+id+"_popup").removeClass("cometchat_tabopen");
		$("#cometchat_user_"+id).removeClass("cometchat_tabclick").removeClass("cometchat_usertabclick");var _a3=(($("#cometchat_user_"+id).offset().left-$("#cometchat_chatboxes_wide").offset().left))-((Math.floor(($("#cometchat_chatboxes").width()/152))-1)*152);$("#cometchat_chatboxes").scrollToCC(_a3,0,function(){_a4();_a5();$("#cometchat_user_"+id).click();});}_6c(id);}if(_a6("updatingsession")!=1){$("#cometchat_user_"+id+"_popup .cometchat_textarea").focus();}});if(_97!=1){$("#cometchat_user_"+id).click();}_40[id]=0;_41[id]=0;_84();};function _a7(ts){var ap="";var _a8=ts.getHours();var _a9=ts.getMinutes();var _aa=ts.getDate();var _ab=ts.getMonth();if(_1d!=1){if(_a8>11){ap="pm";}else{ap="am";}if(_a8>12){_a8=_a8-12;}if(_a8==0){_a8=12;}}else{if(_a8<10){_a8="0"+_a8;}}if(_a9<10){_a9="0"+_a9;}var _ac=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];var _ad="th";if(_aa==1||_aa==21||_aa==31){_ad="st";}else{if(_aa==2||_aa==22){_ad="nd";}else{if(_aa==3||_aa==23){_ad="rd";}}}if(_aa!=_45){return "<span class=\"cometchat_ts\">("+_a8+":"+_a9+ap+" "+_aa+_ad+" "+_ac[_ab]+")</span>";}else{return "<span class=\"cometchat_ts\">("+_a8+":"+_a9+ap+")</span>";}};function _ae(id){if(_3d[id]!=1){$.ajax({cache:false,url:_1+"cometchat_receive.php",data:{chatbox:id,basedata:_52},type:_57,timeout:_58,dataType:"jsonp",success:function(_af){if(_af){var _b0="";var _b1=_38[id];$.each(_af,function(_b2,_b3){if(_b2=="messages"){$.each(_b3,function(i,_b4){var _b5="";if(_b4.self==1){fromname=_2[10];_b5=" cometchat_self";}else{fromname=_b1;}var ts=new Date(_b4.sent*1000);if(!_10){fromname=fromname.split(" ")[0];}_b0+=(_b6("<div class=\"cometchat_chatboxmessage\" id=\"cometchat_message_"+_b4.id+"\"><span class=\"cometchat_chatboxmessagefrom"+_b5+"\"><strong>"+fromname+"</strong>:&nbsp;&nbsp;</span><span class=\"cometchat_chatboxmessagecontent"+_b5+"\">"+_b4.message+"</span>"+_a7(ts)+"</div>",_b5));});}});document.getElementById("cometchat_tabcontenttext_"+id).innerHTML="<div>"+_b0+"</div>";_6c(id);}}});}else{jqcc.ccjabber.getRecentData(id);}};function _b7(id,_b8,add){if(_38[id]==null||_38[id]==""){if(_42[id]===undefined){_87(id,null,null,null,null,null,1,null);}if(_42[id]<5){setTimeout(function(){_b7(id,_b8,add);},5000);}}else{_b9(id);if(add==1){if($("#cometchat_user_"+id+" .cometchat_tabalert").length>0){_b8=parseInt($("#cometchat_user_"+id+" .cometchat_tabalert").html())+parseInt(_b8);}}if(_b8==0){$("#cometchat_user_"+id+" .cometchat_tabalert").remove();}else{if($("#cometchat_user_"+id+" .cometchat_tabalert").length>0){$("#cometchat_user_"+id+" .cometchat_tabalert").html(_b8);}else{$("<div/>").css("top","-5px").addClass("cometchat_tabalert").html(_b8).appendTo($("#cometchat_user_"+id+" .cometchat_closebox_bottom_status"));}}_40[id]=_b8;_84();_a4();}};function _ba(){$("#cometchat_search").click(function(){var _bb=$(this).val();if(_bb==_2[18]){$("#cometchat_search").val("");$("#cometchat_search").addClass("cometchat_search_light");}});$("#cometchat_search").blur(function(){var _bc=$(this).val();if(_bc==""){$("#cometchat_search").addClass("cometchat_search_light");
		$("#cometchat_search").val(_2[18]);}});$("#cometchat_search").keyup(function(){var _bd=$(this).val();if(_bd.length>0&&_bd!=_2[18]){$("#cometchat_userscontent .cometchat_userlist").hide();
		$("#cometchat_userscontent .cometchat_userlist:icontains("+_bd+")").show();$("#cometchat_search").removeClass("cometchat_search_light");}else{$("#cometchat_userscontent .cometchat_userlist").show();}});
		$("#cometchat_userstab_popup_available").click(function(_be){_79();
		$("#cometchat_userstab_icon").addClass("cometchat_user_available2");$(this).css("text-decoration","underline");_7b("available");});
		$("#cometchat_userstab_popup_busy").click(function(_bf){_79();
		$("#cometchat_userstab_icon").addClass("cometchat_user_busy2");$(this).css("text-decoration","underline");_7b("busy");});
		$("#cometchat_userstab_popup_invisible").click(function(_c0){_79();$("#cometchat_userstab_icon").addClass("cometchat_user_invisible2");$(this).css("text-decoration","underline");_7b("invisible");});
		$("#cometchat_userstab_popup_offline").click(function(){_7e();});
		$("#cometchat_userstab_popup .cometchat_userstabtitle").click(function(){$("#cometchat_userstab").click();});
		$("#cometchat_userstab_popup .cometchat_userstabtitle").mouseenter(function(){$("#cometchat_userstab_popup .cometchat_userstabtitle .cometchat_minimizebox").addClass("cometchat_chatboxtraytitlemouseover");});
		$("#cometchat_userstab_popup .cometchat_userstabtitle").mouseleave(function(){$("#cometchat_userstab_popup .cometchat_userstabtitle .cometchat_minimizebox").removeClass("cometchat_chatboxtraytitlemouseover");});$("#cometchat_userstab").mouseover(function(){$(this).addClass("cometchat_tabmouseover");});$("#cometchat_userstab").mouseout(function(){$(this).removeClass("cometchat_tabmouseover");});$("#cometchat_userstab").click(function(){if(_35!=""){$("#cometchat_trayicon_"+_35+"_popup").removeClass("cometchat_tabopen");$("#cometchat_trayicon_"+_35).removeClass("cometchat_trayclick");_35="";_80("trayOpen",_35);}if(_2b==1){_2b=0;$("#cometchat_userstab_text").html(_2[9]+" ("+_34+")");_73(1);
		$("#cometchat_userstab_popup_available").click();}$("#cometchat_optionsbutton_popup").removeClass("cometchat_tabopen");
		$("#cometchat_optionsbutton").removeClass("cometchat_tabclick");if($(this).hasClass("cometchat_tabclick")){_80("buddylist","0");}else{_80("buddylist","1");$("#cometchat_tooltip").css("display","none");
		$(".cometchat_userscontentavatar img").each(function(){if($(this).attr("original")){$(this).attr("src",$(this).attr("original"));
		$(this).removeAttr("original");}});}var _c1=$("#cometchat_base").position().left;var _c2=jqcc("#cometchat_base").width();
		$("#cometchat_userstab_popup").css("left",_c1+_c2-210).css("bottom","24px");
		$(this).toggleClass("cometchat_tabclick").toggleClass("cometchat_userstabclick");
		$("#cometchat_userstab_popup").toggleClass("cometchat_tabopen");});};function _c3(_c4){var _c5=$(window).width();var _c6=_25+32;_e=10;if(_c6<80){_c6=80;}if(_c5<400+_c6+_e+20){_c5=400+_c6+_e+20;}$("#cometchat_base").css("left",_e);$("#cometchat_base").css("width",_c5-(_e*2));var _c7=$("#cometchat_base").position().left;var _c8=$("#cometchat_base").width();
		$("#cometchat_userstab_popup").css("left",_c7+_c8-210).css("bottom","24px");if(_35!=""){$("#cometchat_trayicon_"+_35+"_popup").css("left",$("#cometchat_trayicon_"+_35).offset().left).css("bottom","24px").css("width",_3[_35][4]);}if($("#cometchat_chatboxes_wide").width()<=($("#cometchat_base").width()-26-178-44-_c6)){$("#cometchat_chatboxes").css("width",$("#cometchat_chatboxes_wide").width());$("#cometchat_chatboxes").scrollToCC("0px",0);}else{var _c9=$("#cometchat_chatboxes").width();$("#cometchat_chatboxes").css("width",Math.floor(($("#cometchat_base").width()-26-178-44-_c6)/152)*152);var _ca=$("#cometchat_chatboxes").width();if(_c9!=_ca){$("#cometchat_chatboxes").scrollToCC("-=152px",0);}}if(_29!=""&&_c4!=1){if(($("#cometchat_user_"+_29).offset().left<($("#cometchat_chatboxes").offset().left+$("#cometchat_chatboxes").width()))&&($("#cometchat_user_"+_29).offset().left-$("#cometchat_chatboxes").offset().left)>=0){$("#cometchat_user_"+_29+"_popup").css("left",_c7+$("#cometchat_user_"+_29).position().left-77).css("bottom","24px");}else{$("#cometchat_user_"+_29+"_popup").removeClass("cometchat_tabopen");
		$("#cometchat_user_"+_29).removeClass("cometchat_tabclick").removeClass("cometchat_usertabclick");var _cb=(($("#cometchat_user_"+_29).offset().left-$("#cometchat_chatboxes_wide").offset().left))-((Math.floor(($("#cometchat_chatboxes").width()/152))-1)*152);$("#cometchat_chatboxes").scrollToCC(_cb,0,function(){$("#cometchat_user_"+_29).click();});}}};function _a4(_cc){};function _a5(_cd){};function _ce(_cf){};function _d0(){};function _d1(){};function _d2(_d3,_d4){_26[_d3]=_d4;};function _99(_d5){if(_26[_d5]){return _26[_d5];}else{return "";}};function _d6(_d7,_d8){_28[_d7]=_d8;};function _a6(_d9){if(_28[_d9]){return _28[_d9];}else{return "";}};function _80(_da,_db){_27[_da]=_db;if(_a6("updatingsession")!=1){var _dc="";if(_27["buddylist"]){_dc+=_27["buddylist"];}else{_dc+=" ";}_dc+=":";if(_27["activeChatboxes"]){_dc+=_27["activeChatboxes"];}else{_dc+=" ";}_dc+=":";if(_27["openChatboxId"]){_dc+=_27["openChatboxId"];}else{_dc+=" ";}_dc+=":"+_34;_dc+=":"+_2b;_dc+=":"+_35;$.cookie(_a+"state",_dc,{path:"/"});}};function _dd(_de,_df){if(_27[_de]){return _27[_de];}else{return "";}};function _e0(_e1){var id=$(_e1).attr("id");if(typeof id==="undefined"||$(_e1).attr("id")==""){id=$(_e1).parent().attr("id");}if(typeof id==="undefined"){id=$(_e1).parent().parent().attr("id");}id=id.substr(19);_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id]);};function _e2(id){_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id]);};function _b9(_e3){var id=_e3;_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id],1);};function _e4(id,_e5,_e6,old,_e7,_e8,_e9){if(_42[id]===undefined){_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id],1,1);}if(_38[id]==null||_38[id]==""){if(_42[id]<5){setTimeout(function(){_e4(id,_e5,_e6,old,_e7,_e8,_e9);},2000);}}else{var _ea="";if(parseInt(_e6)==1){fromname=_2[10];_ea=" cometchat_self";}else{fromname=_38[id];}if(parseInt(_e8)==1){_e5=_e5.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\n/g,"<br>").replace(/\"/g,"&quot;");}if(_e6!=1&&_6==1){if($.cookie(_a+"sound")&&$.cookie(_a+"sound")=="true"){}else{if(old!=1){document.title=_2[15];_5d();}}}separator=":&nbsp;&nbsp;";if($("#cometchat_message_"+_e7).length>0){$("#cometchat_message_"+_e7+" .cometchat_chatboxmessagecontent").html(_e5);}else{sentdata="";if(_e9!=null){var ts=new Date(_e9*1000);sentdata=_a7(ts);}if(!_10){fromname=fromname.split(" ")[0];}$("#cometchat_user_"+id+"_popup .cometchat_tabcontenttext").append(_b6("<div class=\"cometchat_chatboxmessage\" id=\"cometchat_message_"+_e7+"\"><span class=\"cometchat_chatboxmessagefrom"+_ea+"\"><strong>"+fromname+"</strong>"+separator+"</span><span class=\"cometchat_chatboxmessagecontent"+_ea+"\">"+_e5+"</span>"+sentdata+"</div>",_ea));$("#cometchat_typing_"+id).css("display","none");_6c(id);}if(_29!=id&&old!=1){_b7(id,1,1);}}};function _eb(id){if(_38[id]==null||_38[id]==""){if(_42[id]<5){setTimeout(function(){_eb(id);},500);}}else{if(_29!=id){$("#cometchat_user_"+id).click();}}};function _ec(id){if(_38[id]==null||_38[id]==""){if(_42[id]<5){setTimeout(function(){_ec(id);},500);}}else{$("#cometchat_user_"+id).click();}};function _ed(id,_ee,_ef){if(_38[id]==null||_38[id]==""){if(_42[id]<5){setTimeout(function(){_ed(id,_ee,_ef);},1000);}}else{$("#cometchat_tabcontenttext_"+id).append("<div>"+_ee+"</div>");$("#cometchat_typing_"+id).css("display","none");_6c(id);_41[id]=1;if(_ef==1){document.title=_2[15];}if($.cookie(_a+"sound")&&$.cookie(_a+"sound")=="true"){}else{if(_f==1&&_ef==1){_5d();}}}};function _73(_f0){if(_f0==1){if(typeof window.cometcall_function=="function"){cometcall_function(cometid,0,_51);}}_26["timestamp"]=_33;_26["typingto"]=_48;_26["blh"]=_4f;_26["status"]="";if(_f0==1){_26["f"]=1;}else{delete _26["f"];}var _f1="";var _f2="";var _f3="";var _f4=0;if(_56==1){_26["cookie_"+_a+"state"]=$.cookie(_a+"state");_26["cookie_"+_a+"hidebar"]=$.cookie(_a+"hidebar");_26["cookie_"+_a+"an"]=$.cookie(_a+"an");_26["cookie_"+_a+"loggedin"]=$.cookie(_a+"loggedin");}_26["basedata"]=_52;$.ajax({url:_1+"cometchat_receive.php",data:_26,cache:false,dataType:"jsonp",type:_57,timeout:_58,error:function(){clearTimeout(_2e);_30=_8;_2e=setTimeout(function(){_73();},_30);},success:function(_f5){if(_f5){var _f6=0;var _f7="";$.each(_f5,function(_f8,_f9){if(_f8=="blh"){_4f=_f9;}if(_f8=="an"){if($.cookie(_a+"popup")&&$.cookie(_a+"popup")=="true"){}else{_4d=100;message="<div class=\"cometchat_announcement\">"+_f9.m+"</div>";if(_f9.o){var _fa=(_f9.o-1);if(_fa>0){message+="<div class=\"cometchat_notification\"><div class=\"cometchat_notification_message cometchat_notification_message_and\">"+_2[36]+_fa+_2[37]+"</div><div style=\"clear:both\" /></div>";}}else{$.cookie(_a+"an",_f9.id,{path:"/",expires:365});}_5e("cometchat_userstab",message,0);clearTimeout(_4c);_4c=setTimeout(function(){$("#cometchat_tooltip").css("display","none");_4d=0;},_1c);}}if(_f8=="buddylist"){var _fb=0;var _fc=0;var _fd="";var _fe=0;$.each(_f9,function(i,_ff){if(_ff.n.length>_12&&!_47.test(_ff.n)){longname=_ff.n.substr(0,_12)+"...";}else{longname=_ff.n;}if(_41[_ff.id]!=null){$("#cometchat_user_"+_ff.id+" .cometchat_closebox_bottom_status").removeClass("cometchat_available").removeClass("cometchat_busy").removeClass("cometchat_offline").removeClass("cometchat_away").addClass("cometchat_"+_ff.s);if($("#cometchat_user_"+_ff.id+"_popup").length>0){$("#cometchat_user_"+_ff.id+"_popup .cometchat_tabsubtitle .cometchat_message").html(_ff.m);}}if(_ff.s!="offline"){_fb++;}_fc++;var _100="";if(_ff.g!=_fd && typeof _ff.g!="undefined"){if(_ff.g==""){groupName=_2[40];}else{groupName=_ff.g;}if(_fe==0){_100="<div class=\"cometchat_subsubtitle cometchat_subsubtitle_top\"><hr class=\"hrleft\">"+groupName+"<hr class=\"hrright\"></div>";}else{_100="<div class=\"cometchat_subsubtitle\"><hr class=\"hrleft\">"+groupName+"<hr class=\"hrright\"></div>";}_fe++;_fd=_ff.g;}_f2+=_100+"<div id=\"cometchat_userlist_"+_ff.id+"\" class=\"cometchat_userlist\" onmouseover=\"jqcc(this).addClass('cometchat_userlist_hover');\" onmouseout=\"jqcc(this).removeClass('cometchat_userlist_hover');\"><span class=\"cometchat_userscontentname\">"+longname+"</span><span class=\"cometchat_userscontentdot cometchat_"+_ff.s+"\"></span></div>";_f3+=_100+"<div id=\"cometchat_userlist_"+_ff.id+"\" class=\"cometchat_userlist\" onmouseover=\"jqcc(this).addClass('cometchat_userlist_hover');\" onmouseout=\"jqcc(this).removeClass('cometchat_userlist_hover');\"><span class=\"cometchat_userscontentavatar\"><img class=\"cometchat_userscontentavatarimage\" original=\""+_ff.a+"\"></span><span class=\"cometchat_userscontentname\">"+longname+"</span><span class=\"cometchat_userscontentdot cometchat_"+_ff.s+"\"></span></div>";var _101="";if(_19==1&&_99("initialize")!=1&&_3a[_ff.id]!="available"&&_3a[_ff.id]!="busy"&&_3a[_ff.id]!="away"&&_ff.s=="available"){_101=_2[19];}if(_1a==1&&_99("initialize")!=1&&_3a[_ff.id]!="available"&&_3a[_ff.id]!="busy"&&_3a[_ff.id]!="away"&&_ff.s=="busy"){_101=_2[21];}if(_18==1&&_99("initialize")!=1&&_3a[_ff.id]!="offline"&&_ff.s=="offline"){_101=_2[20];}if(_101!=""){_f7+="<div class=\"cometchat_notification\" onclick=\"javascript:jqcc.cometchat.chatWith('"+_ff.id+"')\"><div class=\"cometchat_notification_avatar\"><img class=\"cometchat_notification_avatar_image\" src=\""+_ff.a+"\"></div><div class=\"cometchat_notification_message\">"+_ff.n+_101+"<br/><span class=\"cometchat_notification_status\">"+_ff.m+"</span></div><div style=\"clear:both\" /></div>";}_3a[_ff.id]=_ff.s;_39[_ff.id]=_ff.m;_38[_ff.id]=_ff.n;_3b[_ff.id]=_ff.a;_3c[_ff.id]=_ff.l;});if(_fe>0){$(".cometchat_subsubtitle_siteusers").css("display","none");}var _102=_f3;if(_fc>_15){_102=_f2;}if(_102!=""){document.getElementById("cometchat_userslist").style.display="block";_122("cometchat_userslist","<div>"+_102+"</div>");}else{$("#cometchat_userslist").html("<div class=\"cometchat_nofriends\">"+_2[14]+"</div>");}if(_dd("buddylist")==1){$(".cometchat_userscontentavatar img").each(function(){if($(this).attr("original")){$(this).attr("src",$(this).attr("original"));$(this).removeAttr("original");}});}$("#cometchat_search").keyup();$(".cometchat_userlist").unbind("click");$(".cometchat_userlist").bind("click",function(e){_e0(e.target);});$("#cometchat_userstab_text").html(_2[9]+" ("+(_fb+_3e)+")");_3f=_fb;_34=_fb+_3e;if(_fc+_3e>_14){$("#cometchat_searchbar").css("display","block");}else{$("#cometchat_searchbar").css("display","none");}if(_f7!=""&&!$("#cometchat_userstab_popup").hasClass("cometchat_tabopen")&&!$("#cometchat_optionsbutton_popup").hasClass("cometchat_tabopen")){if(_4d<10){if($.cookie(_a+"popup")&&$.cookie(_a+"popup")=="true"){}else{_4d=10;_5e("cometchat_userstab",_f7,0);clearTimeout(_4c);_4c=setTimeout(function(){$("#cometchat_tooltip").css("display","none");_4d=0;},_1b);}}}}if(_f8=="loggedout"){document.title=_36;$.cookie(_a+"loggedin","0",{path:"/"});$.cookie(_a+"state",null,{path:"/"});$.cookie(_a+"jabber",null,{path:"/"});$.cookie(_a+"jabber_type",null,{path:"/"});$.cookie(_a+"hidebar",null,{path:"/"});$("#cometchat_optionsbutton").addClass("cometchat_optionsimages_exclamation");$("#cometchat_userstab").hide();$("#cometchat_chatboxes").hide();$("#cometchat_chatbox_left").hide();$("#cometchat_chatbox_right").hide();$("#cometchat_optionsbutton_popup").removeClass("cometchat_tabopen");$("#cometchat_userstab_popup").removeClass("cometchat_tabopen");
		$("#cometchat_optionsbutton").removeClass("cometchat_tabclick");$("#cometchat_userstab").removeClass("cometchat_tabclick");if(_29!=""){$("#cometchat_user_"+_29+"_popup").removeClass("cometchat_tabopen");_29="";_80("openChatboxId",_29);}_2a=1;}if(_f8=="userstatus"){$.each(_f9,function(name,_103){if(name=="message"){$("#cometchat_optionsbutton_popup .cometchat_statustextarea").val(_103);}if(name=="status"){_4e=_103;if(_103=="offline"){_7e(1);}else{_79();$("#cometchat_userstab_icon").addClass("cometchat_user_"+_103+"2");$("#cometchat_userstab_popup_"+_103).css("text-decoration","underline");}}});}if(_f8=="cometid"){cometcall_function(_f9.id,_f9.td,_51);}if(_f8=="token"){_59=_f9;}if(_f8=="init"){_d6("updatingsession","1");}if(_f8=="initialize"){_33=_f9;_111();}if(_f8=="tt"){$(".cometchat_typing").css("display","none");var _104=_f9.split(",");var t=_104.length;while(t>-1){$("#cometchat_typing_"+_104[t]).css("display","block");t--;}}if(_f8=="messages"){$.each(_f9,function(i,_105){_33=_105.id;if((_29)==(_105.from)&&_38[_105.from]!=""&&_38[_105.from]!=null){++_f6;var name=_38[_105.from];var _106="";if(_105.self==1){fromname=_2[10];_106=" cometchat_self";}else{fromname=name;}if($("#cometchat_message_"+_105.id).length>0){$("#cometchat_message_"+_105.id+" .cometchat_chatboxmessagecontent").html(_105.message);}else{var ts=new Date(_105.sent*1000);if(!_10){fromname=fromname.split(" ")[0];}_f1+=(_b6("<div class=\"cometchat_chatboxmessage\" id=\"cometchat_message_"+_105.id+"\"><span class=\"cometchat_chatboxmessagefrom"+_106+"\"><strong>"+fromname+"</strong>:&nbsp;&nbsp;</span><span class=\"cometchat_chatboxmessagecontent"+_106+"\">"+_105.message+"</span>"+_a7(ts)+"</div>",_106));if(_105.old==0&&_105.self==0){_f4=1;}}}else{var _107=0;if($("#cometchat_user_"+_105.from).length>0){}else{_107=1;}_e4(_105.from,_105.message,_105.self,_105.old,_105.id,0,_105.sent);if(_29==""&&_5==1&&_107==1){_eb(_105.from);}}});_31=1;_30=_8;}});if(_29!=""&&_f6>0){_ed(_29,_f1,_f4);}}_d2("initialize","0");_d2("currenttime","0");if(_2a!=1&&_2b!=1){_31++;if(_31>4){_30*=2;_31=1;}if(_30>_9){_30=_9;}clearTimeout(_2e);_2e=setTimeout(function(){_73();},_30);}}});};function _108(){};function _109(){_2[1]="Powered By <a href=\"http://www.cometchat.com\">CometChat</a>";_50=1;};function _10a(){$("body").append("<div id=\"cometchat\"></div><div id=\"cometchat_hidden\"><div id=\"cometchat_hidden_content\"></div></div><div id=\"cometchat_tooltip\"><div class=\"cometchat_tooltip_content\"></div></div>");var _10b=$.cookie(_a+"state");var _10c=0;if(_10b!=null){var _10d=_10b.split(/:/);_10c=_10d[3];}brandedtext="";if(_50){brandedtext="<div class=\"cometchat_tabsubtitle\">"+_2[1]+"</div>";}var _10e="<div id=\"cometchat_trayicons\"></div><div id=\"cometchat_base\"><span id=\"cometchat_userstab\" class=\"cometchat_tab\"><span id=\"cometchat_userstab_icon\"></span><span id=\"cometchat_userstab_text\">"+_2[9]+" ("+_10c+")</span></span><div id=\"cometchat_chatboxes\"><div id=\"cometchat_chatboxes_wide\"></div></div><div id=\"cometchat_userstab_popup\" class=\"cometchat_tabpopup\" style=\"display:none\"><div class=\"cometchat_userstabtitle\"><div class=\"cometchat_userstabtitletext\">"+_2[9]+"</div><div class=\"cometchat_minimizebox\"></div><br clear=\"all\"/></div>"+brandedtext+"<div class=\"cometchat_tabsubtitle\"><span id=\"cometchat_userstab_popup_available\">"+_2[3]+"</span>"+_2[35]+"<span id=\"cometchat_userstab_popup_busy\">"+_2[4]+"</span>"+_2[35]+"<span id=\"cometchat_userstab_popup_invisible\">"+_2[5]+"</span>"+_2[35]+"<span id=\"cometchat_userstab_popup_offline\">"+_2[11]+"</span></div><div class=\"cometchat_tabsubtitle\" id=\"cometchat_searchbar\"><input type=\"text\" name=\"cometchat_search\" class=\"cometchat_search cometchat_search_light\" id=\"cometchat_search\" value=\""+_2[18]+"\"></div><div class=\"cometchat_tabcontent cometchat_tabstyle\"><div id=\"cometchat_userscontent\"><div id=\"cometchat_userslist\"></div></div></div></div>";document.getElementById("cometchat").innerHTML=_10e;if(jqcc().slimScroll){$("#cometchat_userscontent").slimScroll({height:"200px"});}_ba();$("#cometchat_chatboxes").attr("unselectable","on").css("MozUserSelect","none").bind("selectstart.ui",function(){return false;});
		$("#cometchat_userscontent").attr("unselectable","on").css("MozUserSelect","none").bind("selectstart.ui",function(){return false;});$("#cometchat_hidebar").click(function(){_7e();$("#cometchat").css("display","none");$("#cometchat_hidden").css("display","block");$.cookie(_a+"hidebar","1",{path:"/",expires:365});});$("#cometchat_hidden").click(function(){$("#cometchat").css("display","block");$("#cometchat_hidden").css("display","none");$.cookie(_a+"hidebar","0",{path:"/",expires:365});if(_2a==0){clearTimeout(_2e);_73();}});$("#cometchat_hidden").mouseover(function(){if(_4d==0){_5e("cometchat_hidden_content",_2[26],0);}$(this).addClass("cometchat_tabmouseover");});$("#cometchat_hidden").mouseout(function(){$(this).removeClass("cometchat_tabmouseover");if(_4d==0){$("#cometchat_tooltip").css("display","none");}});$("#cometchat_hide").mouseover(function(){if(_4d==0){_5e("cometchat_hide",_2[27],0);}$(this).addClass("cometchat_tabmouseover");});$("#cometchat_hide").mouseout(function(){$(this).removeClass("cometchat_tabmouseover");if(_4d==0){$("#cometchat_tooltip").css("display","none");}});_c3();$(window).bind("resize",_c3);_d2("buddylist","1");_d2("initialize","1");_d2("currenttime",_46);var _10f=1;if(typeof document.body.style.maxHeight==="undefined"){if(_1f){$("#cometchat").css("display","none");_10f=0;}else{ie6=true;scrollFix();$(window).bind("scroll",function(){scrollFix();});}}else{if(_53){if(_20){$("#cometchat").css("display","none");_10f=0;}else{ie6=true;scrollFix();$(window).bind("scroll",function(){scrollFix();});}}}if($.cookie(_a+"hidebar")=="1"){$("#cometchat").css("display","none");$("#cometchat_hidden").css("display","block");_10f=0;}if(_51==""){var _110=_24.length;if(_110>0){for(var i=0;i<_110;i++){var name="cc"+_24[i];if(typeof ($[name])=="object"){$[name].init();}}}}if($.inArray("block",_4)>-1&&_51==""){$.ccblock.addCode();}if(_10f==1){_73();}};function _111(){if(_2a==0){var _112=$.cookie(_a+"state");_d6("updatingsession","1");if(_112!=null){var _113=_112.split(/:/);
		if(_2b==0){var _114=0;if(_113[0]!=" "&&_113[0]!=""){_114=_113[0];}if((_114==0&&$("#cometchat_userstab").hasClass("cometchat_tabclick"))||(_114==1&&!($("#cometchat_userstab").hasClass("cometchat_tabclick")))){$("#cometchat_userstab").click();}_114="";if(_113[1]!=" "&&_113[1]!=""){_114=_113[1];}if(_114!=_dd("activeChatboxes")){var _115={};var _116={};if(_114!=""){var _117=_114.split(/,/);for(i=0;i<_117.length;i++){var _118=_117[i].split(/\|/);_115[_118[0]]=_118[1];}}if(_dd("activeChatboxes")!=""){var _117=_dd("activeChatboxes").split(/,/);for(i=0;i<_117.length;i++){var _118=_117[i].split(/\|/);_116[_118[0]]=_118[1];}}for(r in _115){if(_115.hasOwnProperty(r)){_b7(r,parseInt(_115[r]),0);if(parseInt(_115[r])>0){_37=1;}}}for(y in _116){if(_116.hasOwnProperty(y)){if(_115[y]==null){$("#cometchat_user_"+y+"_popup .cometchat_tabtitle .cometchat_closebox").click();}}}}if(_37>0){if(document.title==_2[15]){document.title=_36;}else{document.title=_2[15];}}else{document.title=_36;}_114=0;if(_113[2]!=" "&&_113[2]!=""){_114=_113[2];}if(_114!=_29){if(_29!=""){_ec(_29);}if(_114!=""){_ec(_114);}}if(_113[4]==1){_7e(1);}}if(_113[4]==0&&_2b==1){_2b=0;$("#cometchat_userstab_text").html(_2[9]+" ("+_34+")");_73(1);_79();}if(_113[5]!=" "&&_113[5]!=""&&_113[5]!=_35&&_11==1){$("#cometchat_trayicon_"+_113[5]).click();}}_d6("updatingsession","0");clearTimeout(_2f);_2f=setTimeout(function(){_111();},5000);}};function _b6(_119,self){if(_21){if(self==null||self==""){return "<table class=\"cometchat_iphone\" cellpadding=0 cellspacing=0 style=\"float:right\"><tr><td class=\"cometchat_tl\"></td><td class=\"cometchat_tc\"></td><td class=\"cometchat_tr\"></td></tr><tr><td class=\"cometchat_cl\"></td><td class=\"cometchat_cc\">"+_119+"</td><td class=\"cometchat_cr\"></td></tr><tr><td class=\"cometchat_bl\"></td><td class=\"cometchat_bc\"></td><td class=\"cometchat_br\"></td></tr></table><div style=\"clear:both\"></div>";}else{return "<table class=\"cometchat_iphone\" cellpadding=0 cellspacing=0><tr><td class=\"cometchat_xtl\"></td><td class=\"cometchat_xtc\"></td><td class=\"cometchat_xtr\"></td></tr><tr><td class=\"cometchat_xcl\"></td><td class=\"cometchat_xcc\">"+_119+"</td><td class=\"cometchat_xcr\"></td></tr><tr><td class=\"cometchat_xbl\"></td><td class=\"cometchat_xbc\"></td><td class=\"cometchat_xbr\"></td></tr></table><div style=\"clear:both\"></div>";}}return _119;};function _11a(){if(_22==1&&$.cookie(_a+"loggedin")!=1){$.getJSON(_1+"cometchat_check.php?callback=?",{"init":"1",basedata:_52},function(data){if(data==1){$.cookie(_a+"loggedin","1",{path:"/"});_10a();}});}else{_10a();}};arguments.callee.c5=function(){_109();_11a();return;};arguments.callee.c6=function(){_11a();return;};arguments.callee.getBaseData=function(){return _52;};arguments.callee.getActiveId=function(){return _29;};arguments.callee.getUser=function(id,_11b){$.ajax({url:_1+"cometchat_getid.php",data:{userid:id,basedata:_52},cache:false,dataType:"jsonp",type:_57,timeout:_58,success:function(data){if(data){window[_11b](data);}else{window[_11b](0);}}});};arguments.callee.ping=function(){return 1;};arguments.callee.chatWith=function(id){if(_2a==0){if(_2b==1){_2b=0;$("#cometchat_userstab_text").html(_2[9]+" ("+_34+")");_73(1);_7b("available");}_87(id,_38[id],_3a[id],_39[id],_3b[id],_3c[id]);}};arguments.callee.hideBar=function(){$("#cometchat_hidebar").click();};arguments.callee.getBaseUrl=function(){return _1;};arguments.callee.addMessage=function(id,_11c,self,old,_11d,_11e,sent){_e4(id,_11c,self,old,_11d,_11e,sent);};arguments.callee.updateHtml=function(id,temp){if($("#cometchat_user_"+id+"_popup").length>0){document.getElementById("cometchat_tabcontenttext_"+id).innerHTML="<div>"+temp+"</div>";_6c(id);}else{if(_42[id]===undefined||_42[id]<5){setTimeout(function(){$.cometchat.updateHtml(id,temp);},1000);}}};arguments.callee.processMessage=function(id,_11f){return _b6(id,_11f);};arguments.callee.replaceHtml=function(id,_120){_122(id,_120);};arguments.callee.userClick=function(e){_e0(e);};arguments.callee.userAdd=function(id,s,m,n,a,l){_3d[id]=1;_3a[id]=s;_39[id]=m;_38[id]=n;_3b[id]=a;_3c[id]=l;};arguments.callee.updateJabberOnlineNumber=function(_121){_3e=_121;_34=_3e+_3f;if(_2b==0){$("#cometchat_userstab_text").html(_2[9]+" ("+_34+")");}};
		arguments.callee.getSessionVariable=function(name){return _dd(name);};
		arguments.callee.getName=function(id){return _38[id];};arguments.callee.lightbox=function(name){if(_3[name]){loadCCPopup(_3[name][2]+"?",_3[name][0],"status=0,toolbar=0,menubar=0,directories=0,resizable=0,location=0,status=0,scrollbars=0, width="+_3[name][4]+",height="+_3[name][5]+"",_3[name][4],_3[name][5],_3[name][1]);}};};
		$.expr[":"].icontains=function(a,i,m){return (a.textContent||a.innerText||"").toLowerCase().indexOf(m[3].toLowerCase())>=0;};
		function _122(el,html){var _123=typeof el==="string"?document.getElementById(el):el;var _124=_123.cloneNode(false);_124.innerHTML=html;_123.parentNode.replaceChild(_124,_123);return _124;};})(jqcc);

<?php if (defined('USE_COMET') && USE_COMET == 1) { ?>
function cometready() {
	jqcc(document).ready(function () {   

		if (typeof CometChathasBeenRun === 'undefined') {
			CometChathasBeenRun = true;
		} else {
			return;
		}

		jqcc.cometchat();
		jqcc.cometchat.<?php echo $jsfn;?>();
	});
};
<?php } else { ?>
jqcc(document).ready(function () {   

	if (typeof CometChathasBeenRun === 'undefined') {
		CometChathasBeenRun = true;
	} else {
		return;
	}

	jqcc.cometchat();
	jqcc.cometchat.<?php echo $jsfn;?>();
});
<?php } ?>