<?php
/**
* @package   Warp Theme Framework
* @file      default.php
* @version   6.0.2
* @author    Jorge Vazquez mrjvazquez@gmail.com
* @copyright Copyright 2011 My420Life LLC
* @license   My420Life Proprietary Use License
*/

// no direct access
defined('_JEXEC') or die('Restricted access');

if (JRequest::getWord('type', '') == 'json' && JRequest::getWord('tmpl', '') == 'raw') :

	// set defaults
	$res_limit  = 6;		
	$char_limit = 100;		

	// get request var
	$search = JRequest::getString('searchword', '');
	$search = JString::strtolower($search);

	// search results
	$res_items = array();
	if (!$this->error && count($this->results) > 0) {
		foreach ($this->results as $result) {
			
			// strip text
			$text = str_replace(array("\r\n", "\n", "\r", "\t"), "", $result->text);
			$text = html_entity_decode($text, ENT_COMPAT, 'UTF-8');
			$text = preg_replace('/{.+?}/', '', $text);
			$text = substr(trim(strip_tags($text)), 0, $char_limit);
			
			// create item
			$item          = array();
			$item['title'] = $result->title;
			$item['text']  = substr_replace($text, '...', strrpos($text, ' '));
			$item['url']   = JRoute::_($result->href, false);
			$res_items[]   = $item;
		}
	}

	echo json_encode(array('results' => array_slice($res_items, 0, $res_limit), 'count'=> count($this->results), 'error' => $this->error));

else :

?>

<!-- XB -->
<style type="text/css">
html, body {
	background: #F2F2F2 url("/templates/my420life/images/background.GeoMaps.jpg") fixed no-repeat top;
}
</style>
<?php 
	if(empty($searchword)) {
		$searchword=$_GET["searchword"];
	}	
	if(empty($Itemid)) {
		$Itemid=$_GET["Itemid"];
	}
if( $searchword!="" && $Itemid=="") { ?>
<section id="top-a">
			<div class="grid-block">
				<!-- XB -->				
				<div class="grid-box width100 grid-h">				
				<!-- XB -->				
				<div class="module mod-line deepest">

		
	<h3 class="title"><span class="color"><? echo $searchword; ?></span></h3>	
	
<script type="text/javascript">    
var gm_search_map = null;
var gm_search_geocoder = null;
jQuery(document).ready(function()
{
    GeomapsModule = new GeomapsDisplayMap('gm_module_results',
        {
            'clustering':true,
            'clusteringMinMarkers':100        }
    );           
    GeomapsModule.setData({"count":84,"mapUI":{"title":{"trim":false,"trimchars":30},"controls":{"maptypecontrol":true,"menumaptypecontrol":false,"smallzoomcontrol3d":true,"largemapcontrol3d":true,"scalecontrol":true},"maptypes":{"def":"G_NORMAL_MAP","map":true,"hybrid":true,"satellite":true,"terrain":true},"zoom":{"scrollwheel":false,"doubleclick":true,"start":""},"anchor":{"x":"-8","y":"0"}},"infowindow":"google_tabs","icons":{"dispensary":{"type":"custom","url":"\/\/www.my420life.com\/components\/com_jreviews_addons\/geomaps\/icons\/dispensary.png","size":[32,37]},"dispensary_hover":{"type":"custom","url":"http:\/\/www.my420life.com\/components\/com_jreviews_addons\/geomaps\/icons\/dispensary_hover.png","size":[32,37]},"dispensary_featured":{"type":"custom","url":"http:\/\/www.my420life.com\/components\/com_jreviews_addons\/geomaps\/icons\/dispensary_featured.png","size":[32,37]}},"payload":{"id140":{"id":"140","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=140:420-caregivers&amp;Itemid=642","index":1,"title":"420 Caregivers","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.834969,"lon":-117.959333,"icon":"dispensary"},"id141":{"id":"141","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=141:aaa-wellness-center&amp;Itemid=642","index":2,"title":"AAA Wellness Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8398678,"lon":-117.9154133,"icon":"dispensary"},"id142":{"id":"142","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=142:kush-house-caregivers&amp;Itemid=642","index":3,"title":"Kush House Caregivers","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8165787,"lon":-118.0020657,"icon":"dispensary"},"id143":{"id":"143","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=143:420-healing-patients-center&amp;Itemid=642","index":4,"title":"420 Healing Patients Center ","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.82367,"lon":-117.9411,"icon":"dispensary"},"id144":{"id":"144","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=144:h2o-collective&amp;Itemid=642","index":5,"title":"H2O Collective","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8209059,"lon":-117.9589117,"icon":"dispensary"},"id145":{"id":"145","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=145:anaheim-caregivers-association&amp;Itemid=642","index":6,"title":"Anaheim Caregivers Association","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8398678,"lon":-117.9154133,"icon":"dispensary"},"id146":{"id":"146","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=146:anaheim-patient-group&amp;Itemid=642","index":7,"title":"Anaheim Patient Group","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8290285,"lon":-117.9400828,"icon":"dispensary"},"id147":{"id":"147","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=147:pot-premium-organic-treatments&amp;Itemid=642","index":8,"title":"P.O.T (Premium Organic Treatments)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8513976,"lon":-117.8558383,"icon":"dispensary"},"id148":{"id":"148","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=148:state-college-caregiver&amp;Itemid=642","index":9,"title":"State College Caregiver","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8373302,"lon":-117.8890899,"icon":"dispensary"},"id149":{"id":"149","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=149:organic-garden-collective&amp;Itemid=642","index":10,"title":"Organic Garden Collective","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.802439,"lon":-117.962626,"icon":"dispensary"},"id150":{"id":"150","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=150:mcpa-mid-county-patients-association&amp;Itemid=642","index":11,"title":"M.C.P.A (Mid-County Patients Association)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.850126,"lon":-117.85435,"icon":"dispensary"},"id151":{"id":"151","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=151:orange-county-health-and-wellness-center&amp;Itemid=642","index":12,"title":"Orange County Health and Wellness Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8431186,"lon":-117.8329346,"icon":"dispensary"},"id152":{"id":"152","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=152:hillside-medical&amp;Itemid=642","index":13,"title":"Hillside Medical","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.826153,"lon":-117.9589106,"icon":"dispensary"},"id153":{"id":"153","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=153:apr-anaheim-private-reserve&amp;Itemid=642","index":14,"title":"A.P.R (Anaheim Private Reserve)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.832577,"lon":-117.977158,"icon":"dispensary"},"id154":{"id":"154","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=154:green-city-collective&amp;Itemid=642","index":15,"title":"Green City Collective","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8033558,"lon":-117.940154,"icon":"dispensary"},"id155":{"id":"155","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=155:golden-state-compassionate-collective&amp;Itemid=642","index":16,"title":"Golden State Compassionate Collective","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.85339,"lon":-117.865418,"icon":"dispensary"},"id156":{"id":"156","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=156:amc-anaheim-medical-co-op&amp;Itemid=642","index":17,"title":"A.M.C (Anaheim Medical Co-Op)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.855568,"lon":-117.907748,"icon":"dispensary"},"id157":{"id":"157","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=157:ups-united-patient-service&amp;Itemid=642","index":18,"title":"U.P.S (United Patient Service)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.811611,"lon":-117.88811,"icon":"dispensary"},"id158":{"id":"158","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=158:pama-patient-alternative-medicine-association&amp;Itemid=642","index":19,"title":"P.A.M.A (Patient Alternative Medicine Association)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.859181,"lon":-117.81802,"icon":"dispensary"},"id159":{"id":"159","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=159:anaheim-herbal-healing-center&amp;Itemid=642","index":20,"title":"Anaheim Herbal Healing Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8337647,"lon":-117.9587467,"icon":"dispensary"},"id160":{"id":"160","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=160:mr-green&amp;Itemid=642","index":21,"title":"Mr. Green","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8321645,"lon":-117.973812,"icon":"dispensary"},"id161":{"id":"161","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=161:ahoc-anaheim-hills-organic-caregivers&amp;Itemid=642","index":22,"title":"A.H.O.C (Anaheim Hills Organic Caregivers)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.855026,"lon":-117.84332,"icon":"dispensary"},"id162":{"id":"162","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=162:orange-county-wellness-services&amp;Itemid=642","index":23,"title":"Orange County Wellness Services","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.832306,"lon":-117.9525093,"icon":"dispensary"},"id163":{"id":"163","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=163:apcc-anaheim-palliative-care-center&amp;Itemid=642","index":24,"title":"A.P.C.C (Anaheim Palliative Care Center)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8480088,"lon":-117.9761938,"icon":"dispensary"},"id164":{"id":"164","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=164:acwc-anaheim-collective-wellness-center&amp;Itemid=642","index":25,"title":"A.C.W.C (Anaheim Collective Wellness Center)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.825963,"lon":-117.899079,"icon":"dispensary"},"id165":{"id":"165","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=165:green-aid&amp;Itemid=642","index":26,"title":"Green Aid","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8324102,"lon":-117.946141,"icon":"dispensary"},"id166":{"id":"166","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=166:meow-mother-earths-original-wellness-delivery-only&amp;Itemid=642","index":27,"title":"M.E.O.W (Mother Earth's Original Wellness) (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8413699,"lon":-117.7666567,"icon":"dispensary"},"id167":{"id":"167","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=167:1-am-anaheim-octhc&amp;Itemid=642","index":28,"title":"1 AM Anaheim OCTHC","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8231814,"lon":-117.9157589,"icon":"dispensary"},"id168":{"id":"168","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=168:green-mile-delivery-delivery-only-alt-service-in-costa-mesa-newport-beach-brea-la-habra&amp;Itemid=642","index":29,"title":"Green Mile Delivery (Delivery Only) (Alt. service in Costa Mesa\/ Newport Beach\/ Brea\/ La Habra)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8276052,"lon":-117.9073244,"icon":"dispensary"},"id169":{"id":"169","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=169:california-med-aid&amp;Itemid=642","index":30,"title":"California Med-Aid","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8627735,"lon":-117.8319106,"icon":"dispensary"},"id170":{"id":"170","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=170:delivery-dudes-of-anaheim-delivery-only&amp;Itemid=642","index":31,"title":"Delivery Dudes of Anaheim (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8115714,"lon":-117.9307584,"icon":"dispensary"},"id171":{"id":"171","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=171:remedy-tree&amp;Itemid=642","index":32,"title":"Remedy Tree","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.817974,"lon":-117.976153,"icon":"dispensary"},"id172":{"id":"172","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=172:cws&amp;Itemid=642","index":33,"title":"C.W.S","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.833256,"lon":-117.945487,"icon":"dispensary"},"id173":{"id":"173","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=173:burning-treezzz-deliveries-delivery-only&amp;Itemid=642","index":34,"title":"Burning Treezzz Deliveries (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8115714,"lon":-117.9307584,"icon":"dispensary"},"id174":{"id":"174","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=174:kush-kingdom-alt-location-in-costa-mesa&amp;Itemid=642","index":35,"title":"Kush Kingdom (Alt. Location in Costa Mesa)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8895101,"lon":-117.9277111,"icon":"dispensary"},"id175":{"id":"175","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=175:ocps-orange-county-patient-services-delivery-only&amp;Itemid=642","index":36,"title":"O.C.P.S (Orange County Patient Services) (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8362104,"lon":-117.8721676,"icon":"dispensary"},"id176":{"id":"176","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=176:bud-brokers-delivery-only-alt-service-in-brea-la-habra&amp;Itemid=642","index":37,"title":"Bud Brokers (Delivery Only) (Alt. service in Brea\/ La Habra)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8469812,"lon":-117.9541894,"icon":"dispensary"},"id177":{"id":"177","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=177:sunset-coast-delivery-only-alt-service-in-costa-mesa&amp;Itemid=642","index":38,"title":"Sunset Coast (Delivery Only) (Alt. service in Costa Mesa)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8036197,"lon":-117.8370041,"icon":"dispensary"},"id178":{"id":"178","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=178:athc&amp;Itemid=642","index":39,"title":"A.T.H.C","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8290285,"lon":-117.9400828,"icon":"dispensary"},"id179":{"id":"179","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=179:my-way-blue-haze&amp;Itemid=642","index":40,"title":"My Way Blue Haze","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.744824,"lon":-117.9879184,"icon":"dispensary"},"id180":{"id":"180","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=180:emerald-triangle-organic&amp;Itemid=642","index":41,"title":"Emerald Triangle Organic","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8294629,"lon":-117.939886,"icon":"dispensary"},"id181":{"id":"181","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=181:herbal-organic-patient-group-delivery-too&amp;Itemid=642","index":42,"title":"Herbal Organic Patient Group (Delivery too)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.7740595,"lon":-117.9663164,"icon":"dispensary"},"id182":{"id":"182","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=182:anaheim-remedy-center&amp;Itemid=642","index":43,"title":"Anaheim Remedy Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8221852,"lon":-117.9587401,"icon":"dispensary"},"id183":{"id":"183","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=183:aram-wellness-center&amp;Itemid=642","index":44,"title":"ARAM Wellness Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8026539,"lon":-117.971749,"icon":"dispensary"},"id184":{"id":"184","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=184:eco-friendly-solutions&amp;Itemid=642","index":45,"title":"Eco-Friendly Solutions","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.8032796,"lon":-117.9464958,"icon":"dispensary"},"id185":{"id":"185","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=185:nmpa-newport-mesa-patients-association&amp;Itemid=642","index":46,"title":"N.M.P.A (Newport Mesa Patients Association)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6432199,"lon":-117.9311332,"icon":"dispensary"},"id186":{"id":"186","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=186:cmpa-costa-mesa-patients-association&amp;Itemid=642","index":47,"title":"C.M.P.A (Costa Mesa Patients Association)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6369402,"lon":-117.9173882,"icon":"dispensary"},"id187":{"id":"187","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=187:cabrillo-street-walk-in-american-collective-delivery-too&amp;Itemid=642","index":48,"title":"Cabrillo Street Walk In (American Collective*) (Delivery too)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6380561,"lon":-117.9199637,"icon":"dispensary"},"id188":{"id":"188","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=188:nutritional-concepts-prc&amp;Itemid=642","index":49,"title":"Nutritional Concepts PRC","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6802582,"lon":-117.8843367,"icon":"dispensary"},"id189":{"id":"189","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=189:costa-mesa-price-is-right&amp;Itemid=642","index":50,"title":"Costa Mesa Price Is Right","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.663796,"lon":-117.918246,"icon":"dispensary"},"id190":{"id":"190","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=190:scc-south-coast-collective&amp;Itemid=642","index":51,"title":"S.C.C (South Coast Collective)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.651425,"lon":-117.919466,"icon":"dispensary"},"id191":{"id":"191","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=191:newport-blvd-medical-center&amp;Itemid=642","index":52,"title":"Newport Blvd Medical Center","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.643937,"lon":-117.915428,"icon":"dispensary"},"id192":{"id":"192","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=192:marijuana-county-collective&amp;Itemid=642","index":53,"title":"Marijuana County Collective","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6672961,"lon":-117.881664,"icon":"dispensary"},"id193":{"id":"193","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=193:tri-county-pca-green-team-delivery-pcs&amp;Itemid=642","index":54,"title":"Tri-County P.C.A\/ Green Team Delivery P.C.S","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.640738,"lon":-117.91854,"icon":"dispensary"},"id194":{"id":"194","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=194:r2c&amp;Itemid=642","index":55,"title":"R2C","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.633107,"lon":-117.929845,"icon":"dispensary"},"id195":{"id":"195","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=195:livewell-cooperative-caregivers&amp;Itemid=642","index":56,"title":"LiveWell Cooperative Caregivers","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.663796,"lon":-117.918246,"icon":"dispensary"},"id196":{"id":"196","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=196:mpcc-medmar-patient-care-collective&amp;Itemid=642","index":57,"title":"M.P.C.C (MedMar Patient Care Collective)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.663796,"lon":-117.918246,"icon":"dispensary"},"id197":{"id":"197","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=197:bottega-m&amp;Itemid=642","index":58,"title":"Bottega M","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.629486,"lon":-117.911155,"icon":"dispensary"},"id198":{"id":"198","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=198:west-coast-cure-inc&amp;Itemid=642","index":59,"title":"West Coast Cure, Inc.","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6265495,"lon":-117.8821505,"icon":"dispensary"},"id199":{"id":"199","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=199:mbc-medical-bud-collective&amp;Itemid=642","index":60,"title":"M.B.C (Medical Bud Collective)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6339246,"lon":-117.9340143,"icon":"dispensary"},"id200":{"id":"200","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=200:pch-pacific-coast-high-delivery-only&amp;Itemid=642","index":61,"title":"P.C.H (Pacific Coast High) (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6781963,"lon":-118.0127534,"icon":"dispensary"},"id202":{"id":"202","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=202:the-healing-tree&amp;Itemid=642","index":62,"title":"The Healing Tree","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.665526,"lon":-117.868752,"icon":"dispensary"},"id203":{"id":"203","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=203:american-collective-delivery-only&amp;Itemid=642","index":63,"title":"American Collective* (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6496252,"lon":-117.9190418,"icon":"dispensary"},"id204":{"id":"204","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=204:chronic-care-delivery-delivery-only&amp;Itemid=642","index":64,"title":"Chronic Care Delivery (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6496252,"lon":-117.9190418,"icon":"dispensary"},"id205":{"id":"205","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=205:top-shelf-patient-healing-delivery-only&amp;Itemid=642","index":65,"title":"Top Shelf Patient Healing (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6834142,"lon":-117.9073244,"icon":"dispensary"},"id207":{"id":"207","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=207:calcooporg-of-newport-beach-delivery-only&amp;Itemid=642","index":66,"title":"CalCoOp.org of Newport Beach (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6186912,"lon":-117.9190418,"icon":"dispensary"},"id208":{"id":"208","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=208:trinity-herbal-cooperative&amp;Itemid=642","index":67,"title":"Trinity Herbal Cooperative","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.646361,"lon":-117.931467,"icon":"dispensary"},"id209":{"id":"209","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=209:natures-alternative-solutions&amp;Itemid=642","index":68,"title":"Nature's Alternative Solutions","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.659857,"lon":-117.876643,"icon":"dispensary"},"id210":{"id":"210","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=210:orange-coast-wellness&amp;Itemid=642","index":69,"title":"Orange Coast Wellness","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.663796,"lon":-117.918246,"icon":"dispensary"},"id211":{"id":"211","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=211:green-blossom-delivery-only&amp;Itemid=642","index":70,"title":"Green Blossom (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6781963,"lon":-118.0127534,"icon":"dispensary"},"id212":{"id":"212","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=212:the-green-house-collective-delivery-only&amp;Itemid=642","index":71,"title":"The Green House Collective (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.7222674,"lon":-118.0010421,"icon":"dispensary"},"id213":{"id":"213","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=213:kush-kingdom-alt-location-in-anaheim&amp;Itemid=642","index":72,"title":"Kush Kingdom (Alt. Location in Anaheim)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.643865,"lon":-117.920126,"icon":"dispensary"},"id214":{"id":"214","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=214:green-mile-delivery-delivery-only-alt-service-in-anaheim-brea&amp;Itemid=642","index":73,"title":"Green Mile Delivery (Delivery Only) (Alt. service in Anaheim\/ Brea)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6186912,"lon":-117.9190418,"icon":"dispensary"},"id215":{"id":"215","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=215:sunset-coast-delivery-only-alt-service-in-anaheim&amp;Itemid=642","index":74,"title":"Sunset Coast (Delivery Only) (Alt. service in Anaheim)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.7675239,"lon":-117.9424743,"icon":"dispensary"},"id216":{"id":"216","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=216:the-ocean-breeze-post-delivery-delivery-only&amp;Itemid=642","index":75,"title":"The Ocean Breeze Post Delivery (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.7222674,"lon":-118.0010421,"icon":"dispensary"},"id217":{"id":"217","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=217:elevated-consciousness&amp;Itemid=642","index":76,"title":"Elevated Consciousness","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6690798,"lon":-117.9659037,"icon":"dispensary"},"id218":{"id":"218","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=218:home-grown-compassionate-delivery&amp;Itemid=642","index":77,"title":"Home Grown Compassionate Delivery","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.6690798,"lon":-117.9659037,"icon":"dispensary"},"id219":{"id":"219","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=219:physis-nc&amp;Itemid=642","index":78,"title":"Physis NC","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9173883,"lon":-117.9171943,"icon":"dispensary"},"id220":{"id":"220","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=220:brea-alternative-medicine&amp;Itemid=642","index":79,"title":"Brea Alternative Medicine","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.917706,"lon":-117.907523,"icon":"dispensary"},"id221":{"id":"221","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=221:pro215com-delivery-only&amp;Itemid=642","index":80,"title":"Pro215.com (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9226618,"lon":-117.9600466,"icon":"dispensary"},"id222":{"id":"222","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=222:bud-brokers-delivery-only-alt-service-in-anaheim&amp;Itemid=642","index":81,"title":"Bud Brokers (Delivery Only) (Alt. service in Anaheim)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9250967,"lon":-117.8663075,"icon":"dispensary"},"id223":{"id":"223","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=223:green-mile-delivery-delivery-only-altservice-in-anaheim-costa-mesa-newport-beach&amp;Itemid=642","index":82,"title":"Green Mile Delivery (Delivery Only) (Alt.service in Anaheim\/ Costa Mesa\/ Newport Beach)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9250967,"lon":-117.8663075,"icon":"dispensary"},"id224":{"id":"224","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=224:420-meds-all-day-delivery-only&amp;Itemid=642","index":83,"title":"420 Meds All Day (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9250967,"lon":-117.8663075,"icon":"dispensary"},"id225":{"id":"225","url":"\/\/www.my420life.com\/index.php?option=com_content&amp;view=article&amp;catid=78:dispensaries&amp;id=225:cbn-delivery-collective-delivery-only&amp;Itemid=642","index":84,"title":"CBN Delivery Collective (Delivery Only)","image":"\/\/www.my420life.com\/images\/jreviews\/tn\/tn_list_noimage.png","featured":"0","rating_scale":"5","user_rating":null,"user_rating_count":null,"editor_rating":null,"editor_rating_count":null,"lat":33.9226618,"lon":-117.9600466,"icon":"dispensary"}}});
    GeomapsModule.init();    
      
    GeomapsModule.setCenterAndZoom(33.798301696777,-117.78240203857,10);
        // Add marker infowindow theme
    if(jQuery('#gm_infowindowContainer').length == 0)
    {
        jQuery('body').append('&lt;div id="gm_infowindowContainer" style="display:none;"&gt; &lt;div class="gm_infowindow"&gt; &lt;div class="gm_tab" title="Detail"&gt; &lt;div class="gm_google_tabs"&gt; &lt;div class="gm_image"&gt; &lt;/div&gt; &lt;div class="gm_content"&gt; &lt;span class="gm_title"&gt; &lt;a class="gm-title" href=""&gt;&lt;/a&gt; &lt;/span&gt; &lt;div class="overall_ratings" style="float: none;"&gt; &lt;div class="overall_user" title="User rating"&gt; &lt;span class="rating_label jrIcon jrIconUserReviews"&gt;User rating&lt;/span&gt; &lt;div class="rating_stars rating_star_user"&gt;&lt;div class="gm-user-rating-star" style="width: 0%;"&gt; &lt;/div&gt;&lt;/div&gt; &lt;span class="rating_value"&gt;&lt;span class="gm-user-rating-value"&gt;&lt;/span&gt;&amp;nbsp;(&lt;span class="gm-user-rating-count"&gt;&lt;/span&gt;)&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="clr"&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="gm_tab" title="Tab2"&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;');  
    }    

        /*****************************************
    * Begin add search control
    ******************************************/
    function GeomapsSearchControl() {}
    GeomapsSearchControl.prototype = new GControl();
    GeomapsSearchControl.prototype.initialize = function() 
    {
      var container = document.createElement('div');
      container.innerHTML = '&lt;div id="gm_address_search"&gt;';
      container.innerHTML += '&lt;input id="gm_module_address" type="text" size="50" name="gm_module_address" value="Type an address to move the map" /&gt;';
      container.innerHTML += '&lt;input type="button" id="gm_module_address_submit" class="jr-button ui-state-default ui-priority-primary ui-corner-all" value="Go!" /&gt;';
      container.innerHTML += '&lt;/div&gt;';
      container.id = "gm_module_search_container";
      container.style.zIndex = "1";
      gm_search_map.getContainer().appendChild(container);
      return container;
    }

    GeomapsSearchControl.prototype.getDefaultPosition = function() {
      return new GControlPosition(G_ANCHOR_TOP_LEFT, new GSize(75, 5));
    }
    gm_search_map = GeomapsModule.getMap();
    gm_search_map.addControl(new GeomapsSearchControl(gm_search_map));
    gm_search_geocoder = new GClientGeocoder();
    jQuery('#gm_module_search_container').css('-moz-user-select','');
    jQuery('#gm_module_address').click(function(){jQuery(this).val('')});
    jQuery("#gm_module_address").keyup(function(e) {
        if(e.keyCode == 13) {
            GeomapsShowAddress(jQuery(this).val())
        }
    });
    jQuery('#gm_module_address_submit').click(function()
    {
        GeomapsShowAddress(jQuery('#gm_module_address').val())
    });
    });

function GeomapsShowAddress(address) 
{
    if (gm_search_geocoder) {
        gm_search_geocoder.getLatLng(
          address,
          function(point) {
            if (!point) {
              alert(address + " not found");
            } else {
              gm_search_map.setCenter(point, 11);
            }
          }
        );
    }
}
</script>


     
<!-- Map canvas -->    
<!-- XB -->
<div id="gm_module_results_border">
	<!-- 
	<div style="width: 975px; height: 400px; position: relative; background-color: rgb(229, 227, 223);" id="gm_module_results"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/transparent.png"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img style="position: absolute; left: -273px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=174&amp;y=408&amp;z=10&amp;s=Ga"><img style="position: absolute; left: -273px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=174&amp;y=409&amp;z=10&amp;s=Gal"><img style="position: absolute; left: -273px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=174&amp;y=410&amp;z=10&amp;s=Gali"><img style="position: absolute; left: -273px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=174&amp;y=411&amp;z=10&amp;s=Galil"><img style="position: absolute; left: -17px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=175&amp;y=408&amp;z=10&amp;s=Galil"><img style="position: absolute; left: -17px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=175&amp;y=409&amp;z=10&amp;s=Galile"><img style="position: absolute; left: -17px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=175&amp;y=410&amp;z=10&amp;s=Galileo"><img style="position: absolute; left: -17px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=175&amp;y=411&amp;z=10&amp;s="><img style="position: absolute; left: 239px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=176&amp;y=408&amp;z=10&amp;s="><img style="position: absolute; left: 239px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=176&amp;y=409&amp;z=10&amp;s=G"><img style="position: absolute; left: 239px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=176&amp;y=410&amp;z=10&amp;s=Ga"><img style="position: absolute; left: 239px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=176&amp;y=411&amp;z=10&amp;s=Gal"><img style="position: absolute; left: 495px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=177&amp;y=408&amp;z=10&amp;s=Gal"><img style="position: absolute; left: 495px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=177&amp;y=409&amp;z=10&amp;s=Gali"><img style="position: absolute; left: 495px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=177&amp;y=410&amp;z=10&amp;s=Galil"><img style="position: absolute; left: 495px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=177&amp;y=411&amp;z=10&amp;s=Galile"><img style="position: absolute; left: 751px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=178&amp;y=408&amp;z=10&amp;s=Galile"><img style="position: absolute; left: 751px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=178&amp;y=409&amp;z=10&amp;s=Galileo"><img style="position: absolute; left: 751px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=178&amp;y=410&amp;z=10&amp;s="><img style="position: absolute; left: 751px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt0.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=178&amp;y=411&amp;z=10&amp;s=G"><img style="position: absolute; left: 1007px; top: -247px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=179&amp;y=408&amp;z=10&amp;s=G"><img style="position: absolute; left: 1007px; top: 9px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=179&amp;y=409&amp;z=10&amp;s=Ga"><img style="position: absolute; left: 1007px; top: 265px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=179&amp;y=410&amp;z=10&amp;s=Gal"><img style="position: absolute; left: 1007px; top: 521px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://mt1.google.com/vt/lyrs=m@169000000&amp;hl=en&amp;src=api&amp;x=179&amp;y=411&amp;z=10&amp;s=Gali"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 351px; top: 134px; z-index: -108271904; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_140" title="420 Caregivers"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 383px; top: 130px; z-index: -108287584; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_141" title="AAA Wellness Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 320px; top: 150px; z-index: -108213056; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_142" title="Kush House Caregivers"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 364px; top: 144px; z-index: -108235744; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_143" title="420 Healing Patients Center "><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 351px; top: 146px; z-index: -108226912; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_144" title="H2O Collective"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 383px; top: 130px; z-index: -108287584; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_145" title="Anaheim Caregivers Association"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 365px; top: 139px; z-index: -108252896; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_146" title="Anaheim Patient Group"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 426px; top: 120px; z-index: -108324480; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_147" title="P.O.T (Premium Organic Treatments)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 402px; top: 132px; z-index: -108279456; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_148" title="State College Caregiver"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 348px; top: 163px; z-index: -108167808; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_149" title="Organic Garden Collective"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 427px; top: 121px; z-index: -108320416; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_150" title="M.C.P.A (Mid-County Patients Association)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 443px; top: 127px; z-index: -108297984; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_151" title="Orange County Health and Wellness Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 351px; top: 142px; z-index: -108243680; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_152" title="Hillside Medical"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 338px; top: 136px; z-index: -108264256; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_153" title="A.P.R (Anaheim Private Reserve)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 365px; top: 162px; z-index: -108170752; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_154" title="Green City Collective"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 419px; top: 118px; z-index: -108330848; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_155" title="Golden State Compassionate Collective"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 388px; top: 116px; z-index: -108337824; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_156" title="A.M.C (Anaheim Medical Co-Op)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 402px; top: 155px; z-index: -108197152; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_157" title="U.P.S (United Patient Service)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 454px; top: 113px; z-index: -108349376; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_158" title="P.A.M.A (Patient Alternative Medicine Association)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 351px; top: 135px; z-index: -108268032; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_159" title="Anaheim Herbal Healing Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 340px; top: 137px; z-index: -108262912; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_160" title="Mr. Green"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 435px; top: 116px; z-index: -108336096; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_161" title="A.H.O.C (Anaheim Hills Organic Caregivers)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 356px; top: 136px; z-index: -108263392; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_162" title="Orange County Wellness Services"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 338px; top: 123px; z-index: -108313632; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_163" title="A.P.C.C (Anaheim Palliative Care Center)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 395px; top: 142px; z-index: -108243072; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_164" title="A.C.W.C (Anaheim Collective Wellness Center)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 360px; top: 136px; z-index: -108263712; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_165" title="Green Aid"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 491px; top: 128px; z-index: -108292384; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_166" title="M.E.O.W (Mother Earth's Original Wellness) (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 382px; top: 144px; z-index: -108234176; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_167" title="1 AM Anaheim OCTHC"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 389px; top: 141px; z-index: -108248352; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_168" title="Green Mile Delivery (Delivery Only) (Alt. service in Costa Mesa/ Newport Beach/ Brea/ La Habra)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 443px; top: 110px; z-index: -108360864; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_169" title="California Med-Aid"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 371px; top: 155px; z-index: -108197024; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_170" title="Delivery Dudes of Anaheim (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 338px; top: 149px; z-index: -108217504; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_171" title="Remedy Tree"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 361px; top: 136px; z-index: -108266432; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_172" title="C.W.S"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 371px; top: 155px; z-index: -108197024; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_173" title="Burning Treezzz Deliveries (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 374px; top: 86px; z-index: -108446432; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_174" title="Kush Kingdom (Alt. Location in Costa Mesa)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 414px; top: 133px; z-index: -108275872; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_175" title="O.C.P.S (Orange County Patient Services) (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 354px; top: 124px; z-index: -108310336; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_176" title="Bud Brokers (Delivery Only) (Alt. service in Brea/ La Habra)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 440px; top: 162px; z-index: -108171584; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_177" title="Sunset Coast (Delivery Only) (Alt. service in Costa Mesa)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 365px; top: 139px; z-index: -108252896; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_178" title="A.T.H.C"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 330px; top: 213px; z-index: -107983424; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_179" title="My Way Blue Haze"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 365px; top: 139px; z-index: -108254272; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_180" title="Emerald Triangle Organic"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 346px; top: 187px; z-index: -108076992; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_181" title="Herbal Organic Patient Group (Delivery too)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 351px; top: 145px; z-index: -108231008; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_182" title="Anaheim Remedy Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 342px; top: 162px; z-index: -108168480; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_183" title="ARAM Wellness Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 360px; top: 162px; z-index: -108170496; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_184" title="Eco-Friendly Solutions"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 371px; top: 302px; z-index: -107658304; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_185" title="N.M.P.A (Newport Mesa Patients Association)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 307px; z-index: -107638208; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_186" title="C.M.P.A (Costa Mesa Patients Association)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 379px; top: 307px; z-index: -107641792; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_187" title="Cabrillo Street Walk In (American Collective*) (Delivery too)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 405px; top: 270px; z-index: -107776832; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_188" title="Nutritional Concepts PRC"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 284px; z-index: -107724160; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_189" title="Costa Mesa Price Is Right"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 295px; z-index: -107684576; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_190" title="S.C.C (South Coast Collective)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 383px; top: 301px; z-index: -107660608; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_191" title="Newport Blvd Medical Center"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 407px; top: 281px; z-index: -107735360; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_192" title="Marijuana County Collective"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 304px; z-index: -107650368; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_193" title="Tri-County P.C.A/ Green Team Delivery P.C.S"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 372px; top: 311px; z-index: -107625952; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_194" title="R2C"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 284px; z-index: -107724160; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_195" title="LiveWell Cooperative Caregivers"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 284px; z-index: -107724160; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_196" title="M.P.C.C (MedMar Patient Care Collective)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 386px; top: 314px; z-index: -107614368; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_197" title="Bottega M"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 407px; top: 317px; z-index: -107604960; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_198" title="West Coast Cure, Inc."><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 369px; top: 310px; z-index: -107628544; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_199" title="M.B.C (Medical Bud Collective)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 312px; top: 271px; z-index: -107770240; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_200" title="P.C.H (Pacific Coast High) (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 417px; top: 282px; z-index: -107729696; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_202" title="The Healing Tree"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 296px; z-index: -107678816; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_203" title="American Collective* (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 296px; z-index: -107678816; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_204" title="Chronic Care Delivery (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 389px; top: 267px; z-index: -107786912; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_205" title="Top Shelf Patient Healing (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 323px; z-index: -107579808; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_207" title="CalCoOp.org of Newport Beach (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 371px; top: 299px; z-index: -107668352; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_208" title="Trinity Herbal Cooperative"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 411px; top: 287px; z-index: -107711552; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_209" title="Nature's Alternative Solutions"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 284px; z-index: -107724160; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_210" title="Orange Coast Wellness"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 312px; top: 271px; z-index: -107770240; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_211" title="Green Blossom (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 320px; top: 233px; z-index: -107911264; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_212" title="The Green House Collective (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 379px; top: 301px; z-index: -107660352; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_213" title="Kush Kingdom (Alt. Location in Anaheim)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 380px; top: 323px; z-index: -107579808; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_214" title="Green Mile Delivery (Delivery Only) (Alt. service in Anaheim/ Brea)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 363px; top: 193px; z-index: -108056064; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_215" title="Sunset Coast (Delivery Only) (Alt. service in Anaheim)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 320px; top: 233px; z-index: -107911264; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_216" title="The Ocean Breeze Post Delivery (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 346px; top: 279px; z-index: -107741056; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_217" title="Elevated Consciousness"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 346px; top: 279px; z-index: -107741056; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_218" title="Home Grown Compassionate Delivery"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 381px; top: 62px; z-index: -108535648; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_219" title="Physis NC"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 388px; top: 62px; z-index: -108536672; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_220" title="Brea Alternative Medicine"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 350px; top: 57px; z-index: -108552512; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_221" title="Pro215.com (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 418px; top: 55px; z-index: -108560320; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_222" title="Bud Brokers (Delivery Only) (Alt. service in Anaheim)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 418px; top: 55px; z-index: -108560320; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_223" title="Green Mile Delivery (Delivery Only) (Alt.service in Anaheim/ Costa Mesa/ Newport Beach)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 418px; top: 55px; z-index: -108560320; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_224" title="420 Meds All Day (Delivery Only)"><img style="width: 32px; height: 37px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 350px; top: 57px; z-index: -108552512; cursor: pointer;" src="//www.my420life.com/components/com_jreviews_addons/geomaps/icons/dispensary.png" id="mtgt_225" title="CBN Delivery Collective (Delivery Only)"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"></div></div></div><div class="gmnoprint" style="-moz-user-select: none; z-index: 0; position: absolute; left: 2px; bottom: 2px;"><a title="Click to see this area on Google Maps" target="_blank" href="http://maps.google.com/maps?ll=33.798302,-117.782402&amp;spn=0.45648,1.338959&amp;z=10&amp;key=ABQIAAAAx0MQE6On5mkrUTrAbOqblRT0dHj5o5TFD6rfep8JVdY5jEIC7xSTU9hWEXT-A8vuF1LivjkvuQhJqQ&amp;sensor=false&amp;mapclient=jsapi&amp;oi=map_misc&amp;ct=api_logo"><img style="width: 62px; height: 30px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; cursor: pointer;" src="http://maps.gstatic.com/intl/en_us/mapfiles/poweredby.png"></a></div><div style="-moz-user-select: none; z-index: 0; position: absolute; right: 3px; bottom: 2px; color: black; font-family: Arial,sans-serif; font-size: 11px; white-space: nowrap; text-align: right;" dir="ltr"><span>Map data &copy;2011  Google - </span><a href="http://www.google.com/intl/en_us/help/terms_maps.html" target="_blank" class="gmnoprint terms-of-use-link" style="color: rgb(119, 119, 204);">Terms of Use</a></div><div style="width: 59px; height: 288px; -moz-user-select: none; z-index: 0; position: absolute; left: 7px; top: 7px; overflow: hidden; text-align: left;" class="gmnoprint"><div style="position: absolute; left: 0px; top: 0px; width: 59px; height: 62px;"><div style="width: 59px; height: 62px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;" title="Pan up" log="pan_up"></div><div style="position: absolute; left: 0px; top: 20px; width: 18px; height: 18px; cursor: pointer;" title="Pan left" log="pan_lt"></div><div style="position: absolute; left: 40px; top: 20px; width: 18px; height: 18px; cursor: pointer;" title="Pan right" log="pan_rt"></div><div style="position: absolute; left: 20px; top: 40px; width: 18px; height: 18px; cursor: pointer;" title="Pan down" log="pan_down"></div><div style="position: absolute; left: 20px; top: 20px; width: 18px; height: 18px; cursor: pointer;" title="Return to the last result" log="center_result"></div></div><div style="position: absolute; left: 0px; top: 62px; width: 59px; height: 196px; overflow: hidden; z-index: 1;"><div style="width: 59px; height: 292px; overflow: hidden;"><img style="position: absolute; left: 0px; top: -62px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div style="position: absolute; left: 20px; top: 0px; width: 20px; height: 27px; cursor: pointer;" title="Zoom In"></div></div><div style="position: absolute; left: 0px; top: 258px; width: 59px; height: 30px; text-align: left;"><div style="width: 59px; height: 30px; overflow: hidden; position: absolute;"><img style="position: absolute; left: 0px; top: -354px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div style="position: absolute; left: 20px; top: 0px; width: 20px; height: 27px; cursor: pointer;" title="Zoom Out"></div></div><div style="position: absolute; left: 19px; top: 86px; width: 22px; height: 178px; z-index: 2; cursor: pointer;"><div style="width: 22px; height: 14px; overflow: hidden; position: absolute; left: 0px; top: 88px; cursor: url(&quot;http://maps.gstatic.com/intl/en_us/mapfiles/openhand_8_8.cur&quot;), default;" title="Drag to zoom"><img style="position: absolute; left: 0px; top: -384px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div></div></div><div class="gmnoprint" style="-moz-user-select: none; z-index: 0; position: absolute; right: 7px; top: 7px; color: black; font-family: Arial,sans-serif; font-size: small; width: 266px; height: 20px;"><div style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 15.3em; cursor: pointer;" title="Show street map"><div style="font-size: 12px; font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(52, 86, 132) rgb(108, 157, 223) rgb(108, 157, 223) rgb(52, 86, 132); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none;">Map</div></div><div style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 10.2em; cursor: pointer;" title="Show satellite imagery"><div style="font-size: 12px; border-width: 1px; border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none;">Satellite</div></div><div style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 5.1em; cursor: pointer;" title="Show imagery with street names"><div style="font-size: 12px; border-width: 1px; border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none;">Hybrid</div></div><div style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 0em; cursor: pointer;" title="Show street map with terrain"><div style="font-size: 12px; border-width: 1px; border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none;">Terrain</div></div></div><div style="width: 83px; height: 26px; -moz-user-select: none; z-index: 0; position: absolute; left: 68px; bottom: 5px; color: black; font-family: Arial,sans-serif; font-size: 11px;" class="gmnoprint" jstcache="0"><div jstcache="0"><div jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height" jsselect="bars" style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 4px; height: 26px;" jstcache="1" jsinstance="0"><img jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;" style="border: 0px none; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -398px; width: 59px; height: 492px;" jstcache="3" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height" jsselect="bars" style="overflow: hidden; position: absolute; left: 3px; top: 11px; width: 79px; height: 4px;" jstcache="1" jsinstance="1"><img jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;" style="border: 0px none; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -424px; width: 79px; height: 492px;" jstcache="3" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height" jsselect="bars" style="overflow: hidden; position: absolute; left: 82px; top: 11px; width: 1px; height: 4px;" jstcache="1" jsinstance="2"><img jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;" style="border: 0px none; margin: 0px; padding: 0px; position: absolute; left: -412px; top: -398px; width: 59px; height: 492px;" jstcache="3" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height" jsselect="bars" style="overflow: hidden; position: absolute; left: 63px; top: 0px; width: 4px; height: 12px;" jstcache="1" jsinstance="3"><img jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;" style="border: 0px none; margin: 0px; padding: 0px; position: absolute; left: -4px; top: -398px; width: 59px; height: 492px;" jstcache="3" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div jsvalues=".style.left:$this.left;.style.top:$this.top;.style.width:$this.width;.style.height:$this.height" jsselect="bars" style="overflow: hidden; position: absolute; left: 79px; top: 14px; width: 4px; height: 12px;" jstcache="1" jsinstance="*4"><img jsvalues=".style.left:$this.imgLeft;.style.top:$this.imgTop;.style.width:$this.imgWidth;.style.height:$this.imgHeight;.src:$this.imgSrc;" style="border: 0px none; margin: 0px; padding: 0px; position: absolute; left: -8px; top: -398px; width: 59px; height: 492px;" jstcache="3" src="http://maps.gstatic.com/intl/en_us/mapfiles/mapcontrols3d5.png"></div><div jsvalues=".style.left:$this.left;.style.bottom:$this.bottom;.style.top:$this.top" jscontent="$this.title" jsselect="scales" style="position: absolute; left: 8px; bottom: 16px;" jstcache="2" jsinstance="0">5 mi</div><div jsvalues=".style.left:$this.left;.style.bottom:$this.bottom;.style.top:$this.top" jscontent="$this.title" jsselect="scales" style="position: absolute; left: 8px; top: 15px;" jstcache="2" jsinstance="*1">10 km</div></div></div><div id="gm_module_search_container" style="z-index: 1; position: absolute; left: 75px; top: 5px;" class="gmnoprint"><div id="gm_address_search"></div><input type="text" value="Type an address to move the map" name="gm_module_address" size="50" id="gm_module_address"><input type="button" value="Go!" class="jr-button ui-state-default ui-priority-primary ui-corner-all" id="gm_module_address_submit"></div>
	</div>
	-->
</div>
		
</div></div>			</div>			
		</section>

<?php } ?>	
<!-- XB //-->

<div id="system">

	<?php if ($this->params->get('show_page_heading', 1)) : ?>
	<h1 class="title">
		<?php if ($this->escape($this->params->get('page_heading'))) :?>
			<?php echo $this->escape($this->params->get('page_heading')); ?>
		<?php else : ?>
			<?php echo $this->escape($this->params->get('page_title')); ?>
		<?php endif; ?>
	</h1>
	<?php endif; ?>

	<?php echo $this->loadTemplate('form'); ?>
		
	<?php
		if(!$this->error && count($this->results) > 0) {
			echo $this->loadTemplate('results');
		} else {
			echo '<p>'.$this->escape($this->error).'</p>';
		}
	?>

</div>

<?php endif; ?>