/* Copyright (C) 2007 - 2011 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

(function(c){var a=function(){};c.extend(a.prototype,{name:"YOOgalleryfx",initialize:function(d){d.find(".thumbnail").each(function(){var b=c(this).find("img");b.css("opacity",0.3);c(this).bind("mouseenter",function(){b.fadeTo("fast",1)}).bind("mouseleave",function(){b.fadeTo("slow",0.3)})})}});c.fn[a.prototype.name]=function(){var d=arguments,b=d[0]?d[0]:null;return this.each(function(){var e=c(this);if(a.prototype[b]&&e.data(a.prototype.name)&&b!="initialize")e.data(a.prototype.name)[b].apply(e.data(a.prototype.name),
Array.prototype.slice.call(d,1));else if(!b||c.isPlainObject(b)){var f=new a;a.prototype.initialize&&f.initialize.apply(f,c.merge([e],d));e.data(a.prototype.name,f)}else c.error("Method "+b+" does not exist on jQuery."+a.name)})}})(jQuery);
