<?php
/********************************************************************************
DO NOT EDIT THIS FILE!

Unified Inviter Component
Stats Reporting page

You may not reprint or redistribute this code without permission from Octazen Solutions.

Copyright 2009 Octazen Solutions. All Rights Reserved.
WWW: http://www.octazen.com
********************************************************************************/
include(dirname(__FILE__).'/../../abimporter/abi.php');
include(dirname(__FILE__).'/../ozinviter.php');

//Perform authentication
$login = ozi_get_config('stats.login');
$pass = ozi_get_config('stats.password');
if ($login===NULL || $login=='' || $pass===NULL || $pass=='') {
	header('HTTP/1.0 401 Unauthorized');
	echo 'Login id and password must be set in ozinviter_config.php before access is allowed. Modify the values of "stats.login" and "stats.password".';
	exit;
}
else {
	if (!isset($_SERVER['PHP_AUTH_USER'])) {
		header('WWW-Authenticate: Basic realm="Octazen"');
		header('HTTP/1.0 401 Unauthorized');
		echo 'You will need to authenticate before you can access stats';
		exit;
	} else {
		if ($login!=$_SERVER['PHP_AUTH_USER'] || $pass!=$_SERVER['PHP_AUTH_PW']) {
			header('WWW-Authenticate: Basic realm="Octazen"');
			header('HTTP/1.0 401 Unauthorized');
			echo 'Wrong user name or password';
			exit;
		}
	}
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Octazen Unified Inviter Stats</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
}
.table {
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #DFDFDF;
	border-bottom-color: #DFDFDF;
	border-left-color: #DFDFDF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.table th {
	background-color: #DADADA;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #DFDFDF;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #DFDFDF;
	margin: 0px;
	padding: 2px 10px;
	text-align: left;
}
.table td {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	margin: 0px;
	padding: 2px 10px;
	vertical-align: top;
}

-->
</style>
</head>
<body>
<?php

//30 day range
$range = 30;

$main_stats = ozi_stats_get_cumulative_summary($range);
$total_members = $main_stats['total_members'];
?>
<h1>Statistics for the last <?php echo $range ?> days</h1>
Generated on <?php echo date('Y-m-h') ?>
<br/>
<br/>

<h2>Summary</h2>
<table class="table" cellpadding="2" cellspacing="0">
<tr><th>Total Requests</th><td><?php echo $main_stats['total_requests']?></td></tr>
<tr><th>Total Imported Contacts</th><td><?php echo $main_stats['total_contacts']?></td></tr>
<tr><th>Total Invited Contacts</th><td><?php echo $main_stats['total_invites']?></td></tr>
<?php if ($total_members > 0) { ?>
<tr><th>Total Members Inviting</th><td><?php echo $total_members?></td></tr>
<?php } ?>
</table>


<h2>Daily stats</h2>

<?php
$daily_stats = ozi_stats_get_total_daily_invites($range);
$table = '<table class="table"  cellpadding="2" cellspacing="0"><tr><th>Day</th><th>Date</th><th>Requests</th><th>Imported Contacts</th><th>Invited Contacts</th><th>Clicks</th></tr>';

//Create a map of date -> record

$map = array();
foreach ($daily_stats as $rec) $map[$rec['date_str']] = $rec;
$days = array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');


$start_date = date("Y-m-d",time()-(($range-1)*24*60*60));
preg_match("/(\\d{4})-(\\d{1,2})-(\\d{1,2})/ims",$start_date,$matches);
$year = $matches[1];
$mon = $matches[2];
$day = $matches[3];
$t = mktime(0,0,0,$mon,$day,$year);
$max_range = 0;

$requests_values = array();
$contacts_values = array();
$invites_values = array();
$clicks_values = array();
$day_labels = array();
$month_labels = array();
$max_range = 0;
for ($i=0; $i<$range; $i++) {
	$datestr = date("Y-m-d",$t);
	$parts = getdate($t);
	$wday = $parts['wday'];

	$rec = isset($map[$datestr]) ? $map[$datestr] : array('date_str'=>$datestr,'total_requests'=>0,'total_contacts'=>0,'total_invites'=>0,'total_clicks'=>0);
	$table.='<tr>';
	$table.='<td>'.$days[$wday].'</td>';
	$table.='<td>'.$rec['date_str'].'</td>';
	$table.='<td>'.$rec['total_requests'].'</td>';
	$table.='<td>'.$rec['total_contacts'].'</td>';
	$table.='<td>'.$rec['total_invites'].'</td>';
	$table.='<td>'.$rec['total_clicks'].'</td>';
	$table.='</tr>';
	$max_range = max($max_range,$rec['total_requests'],$rec['total_contacts'],$rec['total_invites'],$rec['total_clicks']);
	
/*	
	$max_range = 10000;
	$requests_values[]=rand(0,1000);
	$contacts_values[]=rand(0,10000);
	$invites_values[]=rand(0,10000);
	$clicks_values[]=rand(0,10000);
*/
	$requests_values[]=$rec['total_requests'];
	$contacts_values[]=$rec['total_contacts'];
	$invites_values[]=$rec['total_invites'];
	$clicks_values[]=$rec['total_clicks'];
	
	//Generate day and month labels	
	$daystr = date("j",$t);
	$day_labels[]=$daystr;
	if ($daystr==1 || count($month_labels)==0) $month_labels[]=date("M y",$t);
	else $month_labels[]='';
	
	$t += 24*60*60;
}
$table.='</table>';


//Generate 10 ticks for y range
$YSTEPS = 10;
$ylabels = array();

//Snap to the nearest 100 step

/*
$new_max_range = intval($max_range+(50-($max_range % 50)));
$scale = $new_max_range / $max_range;
echo "MAX_RANGE=$max_range";
$n = count($contacts_values);
//for ($i=0;$i<$n;$i++) $contacts_values[$i]=intval($contacts_values[$i]*$scale);
$max_range = $new_max_range;
echo "[MAXRANGE=$max_range]";
*/

$step = $max_range/$YSTEPS;
if ($step<=0) $step=1;
for ($i=0; $i<=$max_range; $i+=$step) $ylabels[]=$max_range>=$YSTEPS?ceil($i) : $i;

//If too many day labels, then halve the sample
while (count($day_labels)>31) {
	$n = count($day_labels);
	$al = array();
	for ($i=0; $i<$n; $i+=2) $al[]=$day_labels[$i];
	$day_labels = $al;
}

//TODO: Scale down number ranges

$chart_url = 'http://chart.apis.google.com/chart?chs=800x250';
$chart_url .= '&chd=t:'.implode(',',$requests_values);
$chart_url .= '|'.implode(',',$contacts_values);
$chart_url .= '|'.implode(',',$invites_values);
$chart_url .= '|'.implode(',',$clicks_values);
$chart_url .= '&chds=0,'.$max_range+1;
$chart_url .= '&chco=FF99CC,66CC99,FF0000,0000FF';
$chart_url .= '&chdl=Requests|Imports|Invites|Clicks';
$chart_url .= '&cht=lc';
$chart_url .= '&chg=10,10';	//grid 10x10
$chart_url .= '&chxt=x,x,y';
$chart_url .= '&chxl=';
$chart_url .= '0:|'.implode('|',$day_labels);
$chart_url .= '|1:|'.implode('|',$month_labels);
$chart_url .= '|2:|'.implode('|',$ylabels);

?>
<img src="<?php echo $chart_url?>" />
<?php
echo $table;
?>


<h2>Top 30 Inviters</h2>
<?php
$res = ozi_stats_get_top_inviters($range,30);
$table = '<table class="table" cellpadding="2" cellspacing="0"><tr><th>Member ID</th><th>Requests</th><th>Imported Contacts</th><th>Invited Contacts</th><th>Clicks</th></tr>';
foreach ($res as $rec) {
	$member_id = $rec['member_id'];
	if ($member_id===NULL) $member_id='(Anonymous)';
	$table.='<tr>';
	$table.='<td>'.htmlspecialchars($member_id,ENT_COMPAT,'UTF-8').'</td>';
	$table.='<td>'.$rec['total_requests'].'</td>';
	$table.='<td>'.$rec['total_contacts'].'</td>';
	$table.='<td>'.$rec['total_invites'].'</td>';
	$table.='<td>'.$rec['total_clicks'].'</td>';
	$table.='</tr>';
}
$table.='</table>';

echo $table;
?>

<br/>
End of Report

</body>
</html>
